! On my watch it's Thu Aug 14 19:24:22 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI (RESI     3 AND NAME    C)
     (RESI     4 AND NAME    N)
     (RESI     4 AND NAME   CA)
     (RESI     4 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI     4 AND NAME    N)
     (RESI     4 AND NAME   CA)
     (RESI     4 AND NAME   CB)
     (RESI     4 AND NAME  CG1)  1.0  180.00   30.00 2
ASSI (RESI     4 AND NAME    C)
     (RESI     5 AND NAME    N)
     (RESI     5 AND NAME   CA)
     (RESI     5 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI     5 AND NAME    C)
     (RESI     6 AND NAME    N)
     (RESI     6 AND NAME   CA)
     (RESI     6 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI     6 AND NAME    C)
     (RESI     7 AND NAME    N)
     (RESI     7 AND NAME   CA)
     (RESI     7 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI     7 AND NAME    C)
     (RESI     8 AND NAME    N)
     (RESI     8 AND NAME   CA)
     (RESI     8 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI     8 AND NAME    C)
     (RESI     9 AND NAME    N)
     (RESI     9 AND NAME   CA)
     (RESI     9 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI     9 AND NAME    C)
     (RESI    10 AND NAME    N)
     (RESI    10 AND NAME   CA)
     (RESI    10 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    10 AND NAME    C)
     (RESI    11 AND NAME    N)
     (RESI    11 AND NAME   CA)
     (RESI    11 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    14 AND NAME    N)
     (RESI    14 AND NAME   CA)
     (RESI    14 AND NAME   CB)
     (RESI    14 AND NAME  CG1)  1.0  180.00   30.00 2
ASSI (RESI    14 AND NAME    C)
     (RESI    15 AND NAME    N)
     (RESI    15 AND NAME   CA)
     (RESI    15 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    15 AND NAME    C)
     (RESI    16 AND NAME    N)
     (RESI    16 AND NAME   CA)
     (RESI    16 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    17 AND NAME    C)
     (RESI    18 AND NAME    N)
     (RESI    18 AND NAME   CA)
     (RESI    18 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    18 AND NAME    C)
     (RESI    19 AND NAME    N)
     (RESI    19 AND NAME   CA)
     (RESI    19 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    19 AND NAME    C)
     (RESI    20 AND NAME    N)
     (RESI    20 AND NAME   CA)
     (RESI    20 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    22 AND NAME    C)
     (RESI    23 AND NAME    N)
     (RESI    23 AND NAME   CA)
     (RESI    23 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    25 AND NAME    C)
     (RESI    26 AND NAME    N)
     (RESI    26 AND NAME   CA)
     (RESI    26 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    26 AND NAME    C)
     (RESI    27 AND NAME    N)
     (RESI    27 AND NAME   CA)
     (RESI    27 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    28 AND NAME    C)
     (RESI    29 AND NAME    N)
     (RESI    29 AND NAME   CA)
     (RESI    29 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    29 AND NAME    C)
     (RESI    30 AND NAME    N)
     (RESI    30 AND NAME   CA)
     (RESI    30 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    30 AND NAME    N)
     (RESI    30 AND NAME   CA)
     (RESI    30 AND NAME   CB)
     (RESI    30 AND NAME  CG2)  1.0  -60.00   30.00 2
ASSI (RESI    30 AND NAME    C)
     (RESI    31 AND NAME    N)
     (RESI    31 AND NAME   CA)
     (RESI    31 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    32 AND NAME    C)
     (RESI    33 AND NAME    N)
     (RESI    33 AND NAME   CA)
     (RESI    33 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    33 AND NAME    C)
     (RESI    34 AND NAME    N)
     (RESI    34 AND NAME   CA)
     (RESI    34 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    34 AND NAME    C)
     (RESI    35 AND NAME    N)
     (RESI    35 AND NAME   CA)
     (RESI    35 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    35 AND NAME    C)
     (RESI    36 AND NAME    N)
     (RESI    36 AND NAME   CA)
     (RESI    36 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    36 AND NAME    C)
     (RESI    37 AND NAME    N)
     (RESI    37 AND NAME   CA)
     (RESI    37 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    37 AND NAME    C)
     (RESI    38 AND NAME    N)
     (RESI    38 AND NAME   CA)
     (RESI    38 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    38 AND NAME    C)
     (RESI    39 AND NAME    N)
     (RESI    39 AND NAME   CA)
     (RESI    39 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    39 AND NAME    C)
     (RESI    40 AND NAME    N)
     (RESI    40 AND NAME   CA)
     (RESI    40 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    40 AND NAME    C)
     (RESI    41 AND NAME    N)
     (RESI    41 AND NAME   CA)
     (RESI    41 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    41 AND NAME    N)
     (RESI    41 AND NAME   CA)
     (RESI    41 AND NAME   CB)
     (RESI    41 AND NAME  CG1)  1.0  180.00   30.00 2
ASSI (RESI    41 AND NAME    C)
     (RESI    42 AND NAME    N)
     (RESI    42 AND NAME   CA)
     (RESI    42 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    42 AND NAME    C)
     (RESI    43 AND NAME    N)
     (RESI    43 AND NAME   CA)
     (RESI    43 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    47 AND NAME    C)
     (RESI    48 AND NAME    N)
     (RESI    48 AND NAME   CA)
     (RESI    48 AND NAME    C)  1.0 -120.00   40.00 2
ASSI (RESI    48 AND NAME    N)
     (RESI    48 AND NAME   CA)
     (RESI    48 AND NAME   CB)
     (RESI    48 AND NAME  CG1)  1.0  -60.00   30.00 2
ASSI (RESI    51 AND NAME    C)
     (RESI    52 AND NAME    N)
     (RESI    52 AND NAME   CA)
     (RESI    52 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    52 AND NAME    C)
     (RESI    53 AND NAME    N)
     (RESI    53 AND NAME   CA)
     (RESI    53 AND NAME    C)  1.0  -65.00   25.00 2
ASSI (RESI    54 AND NAME    C)
     (RESI    55 AND NAME    N)
     (RESI    55 AND NAME   CA)
     (RESI    55 AND NAME    C)  1.0  -65.00   25.00 2
