!assi ! 1
!   (  resid 171  and name HG# )
!   (( resid 171  and name HA  ))
!      4.978     3.178     0.000
!assi ! 2
!   (  resid 172  and name HB# )
!   (  resid 172  and name HD# )
!      6.455     4.655     0.000
!assi ! 3
!   (  resid 172  and name HG# )
!   (( resid 172  and name HA  ))
!      4.707     2.907     0.000
assi ! 4
   (( resid 173  and name HB1 ))
   (( resid 173  and name HA  ))
      2.556     0.756     0.000
assi ! 5
   (( resid 173  and name HB1 ))
   (( resid 173  and name HN  ))
      3.276     1.476     0.000
assi ! 6
   (( resid 173  and name HB2 ))
   (( resid 173  and name HN  ))
      3.080     1.280     0.000
assi ! 7
   (( resid 175  and name HB  ))
   (( resid 175  and name HA  ))
      2.839     1.039     0.000
!assi ! 8
!   (  resid 175  and name HG2#)
!   (( resid 175  and name HA  ))
!      3.780     1.980     0.000
assi ! 9
   (  resid 175  and name HG2#)
   (( resid 175  and name HN  ))
      4.006     2.206     0.000
assi ! 10
   (( resid 176  and name HB1 ))
   (( resid 176  and name HA  ))
      2.884     1.084     0.000
assi ! 11
   (( resid 176  and name HB1 ))
   (( resid 176  and name HN  ))
      3.483     1.683     0.000
assi ! 12
   (( resid 176  and name HB2 ))
   (( resid 176  and name HN  ))
      2.937     1.137     0.000
assi ! 13
   (( resid 177  and name HA  ))
   (( resid 177  and name HN  ))
      2.564     0.764     0.000
!assi ! 14
!   (  resid 177  and name HB# )
!   (( resid 177  and name HN  ))
!      4.495     2.695     0.000
!assi ! 15
!   (  resid 177  and name HG# )
!   (( resid 177  and name HA  ))
!      4.067     2.267     0.000
assi ! 16
   (  resid 177  and name HG# )
   (( resid 177  and name HN  ))
      4.694     2.894     0.000
assi ! 17
   (( resid 178  and name HA2 ))
   (( resid 178  and name HN  ))
      2.726     0.926     0.000
assi ! 18
   (( resid 178  and name HA1 ))
   (( resid 178  and name HN  ))
      2.911     1.111     0.000
!assi ! 19
!   (( resid 179  and name HA  ))
!   (  resid 179  and name HD2#)
!      5.186     3.386     0.000
assi ! 20
   (( resid 179  and name HB1 ))
   (( resid 179  and name HN  ))
      2.841     1.041     0.000
assi ! 21
   (( resid 179  and name HB2 ))
   (( resid 179  and name HA  ))
      2.871     1.071     0.000
assi ! 22
   (( resid 179  and name HB2 ))
   (( resid 179  and name HN  ))
      2.890     1.090     0.000
assi ! 23
   (  resid 179  and name HD2#)
   (( resid 179  and name HN  ))
      5.236     3.436     0.000
assi ! 24
   (( resid 180  and name HB2 ))
   (( resid 180  and name HA  ))
      3.057     1.257     0.000
assi ! 25
   (( resid 180  and name HB2 ))
   (( resid 180  and name HN  ))
      2.919     1.119     0.000
assi ! 26
   (( resid 180  and name HB1 ))
   (( resid 180  and name HA  ))
      2.859     1.059     0.000
assi ! 27
   (( resid 180  and name HB1 ))
   (( resid 180  and name HG  ))
      2.721     0.921     0.000
assi ! 28
   (( resid 180  and name HB1 ))
   (( resid 180  and name HN  ))
      3.407     1.607     0.000
!assi ! 29
!   (  resid 180  and name HD# )
!   (( resid 180  and name HA  ))
!      5.267     3.467     0.000
!assi ! 30
!   (  resid 180  and name HD# )
!   (( resid 180  and name HB2 ))
!      5.388     3.588     0.000
!assi ! 31
!   (  resid 180  and name HD# )
!   (( resid 180  and name HB1 ))
!      5.447     3.647     0.000
!assi ! 32
!   (  resid 180  and name HD# )
!   (( resid 180  and name HN  ))
!      6.235     4.435     0.000
assi ! 33
   (( resid 180  and name HG  ))
   (( resid 180  and name HN  ))
      2.685     0.885     0.000
assi ! 34
   (( resid 181  and name HA  ))
   (( resid 181  and name HN  ))
      2.909     1.109     0.000
assi ! 35
   (  resid 181  and name HB# )
   (( resid 181  and name HN  ))
      3.412     1.612     0.000
assi ! 36
   (( resid 182  and name HA  ))
   (( resid 182  and name HN  ))
      3.059     1.259     0.000
assi ! 37
   (( resid 182  and name HB1 ))
   (( resid 182  and name HN  ))
      2.958     1.158     0.000
assi ! 38
   (( resid 182  and name HB2 ))
   (( resid 182  and name HA  ))
      2.937     1.137     0.000
assi ! 39
   (( resid 182  and name HB2 ))
   (( resid 182  and name HN  ))
      2.919     1.119     0.000
assi ! 40
   (( resid 183  and name HB2 ))
   (( resid 183  and name HN  ))
      2.839     1.039     0.000
assi ! 41
   (( resid 183  and name HB1 ))
   (( resid 183  and name HA  ))
      2.816     1.016     0.000
assi ! 42
   (( resid 183  and name HB1 ))
   (( resid 183  and name HN  ))
      3.217     1.417     0.000
!assi ! 43
!   (  resid 183  and name HD# )
!   (( resid 183  and name HA  ))
!      5.310     3.510     0.000
!assi ! 44
!   (  resid 183  and name HD# )
!   (( resid 183  and name HN  ))
!      5.936     4.136     0.000
!assi ! 45
!   (  resid 183  and name HD# )
!   (( resid 183  and name HB2 ))
!      5.214     3.414     0.000
!assi ! 46
!   (  resid 183  and name HD# )
!   (( resid 183  and name HB1 ))
!      5.327     3.527     0.000
assi ! 47
   (( resid 183  and name HG  ))
   (( resid 183  and name HA  ))
      3.053     1.253     0.000
assi ! 48
   (( resid 183  and name HG  ))
   (( resid 183  and name HB2 ))
      2.890     1.090     0.000
assi ! 49
   (( resid 183  and name HG  ))
   (( resid 183  and name HN  ))
      2.830     1.030     0.000
assi ! 50
   (  resid 184  and name HB# )
   (( resid 184  and name HN  ))
      3.847     2.047     0.000
!assi ! 51
!   (  resid 185  and name HB# )
!   (( resid 185  and name HN  ))
!      4.034     2.234     0.000
!assi ! 52
!   (  resid 185  and name HD# )
!   (( resid 185  and name HA  ))
!      5.750     3.950     0.000
!assi ! 53
!   (  resid 185  and name HD# )
!   (  resid 185  and name HB# )
!      6.454     4.654     0.000
!assi ! 54
!   (  resid 185  and name HD# )
!   (( resid 185  and name HN  ))
!      6.680     4.880     0.000
assi ! 55
   (( resid 185  and name HG  ))
   (( resid 185  and name HA  ))
      3.523     1.723     0.000
assi ! 56
   (( resid 185  and name HG  ))
   (( resid 185  and name HN  ))
      2.983     1.183     0.000
!assi ! 57
!   (( resid 186  and name HB2 ))
!   (( resid 186  and name HA  ))
!      3.269     1.469     0.000
assi ! 58
   (( resid 186  and name HB2 ))
   (( resid 186  and name HN  ))
      3.745     1.945     0.000
assi ! 59
   (( resid 187  and name HB2 ))
   (( resid 187  and name HA  ))
      2.951     1.151     0.000
assi ! 60
   (( resid 187  and name HB2 ))
   (( resid 187  and name HD2 ))
      3.624     1.824     0.000
assi ! 61
   (( resid 187  and name HB2 ))
   (( resid 187  and name HN  ))
      3.244     1.444     0.000
assi ! 62
   (( resid 187  and name HB1 ))
   (( resid 187  and name HD2 ))
      4.062     2.262     0.000
assi ! 63
   (( resid 187  and name HB1 ))
   (( resid 187  and name HN  ))
      3.589     1.789     0.000
!assi ! 64
!   (( resid 187  and name HD2 ))
!   (( resid 187  and name HE1 ))
!      4.931     3.131     0.000
assi ! 65
   (( resid 187  and name HD2 ))
   (( resid 187  and name HN  ))
      4.559     2.759     0.000
assi ! 66
   (( resid 187  and name HE1 ))
   (( resid 187  and name HN  ))
      3.664     1.864     0.000
assi ! 67
   (( resid 188  and name HB  ))
   (( resid 188  and name HA  ))
      2.946     1.146     0.000
assi ! 68
   (( resid 188  and name HB  ))
   (( resid 188  and name HN  ))
      2.872     1.072     0.000
!assi ! 69
!   (  resid 188  and name HG1#)
!   (( resid 188  and name HA  ))
!      4.155     2.355     0.000
assi ! 70
   (  resid 188  and name HG1#)
   (( resid 188  and name HN  ))
      4.134     2.334     0.000
assi ! 71
   (( resid 189  and name HA  ))
   (( resid 189  and name HN  ))
      2.840     1.040     0.000
!assi ! 72
!   (  resid 189  and name HB# )
!   (( resid 189  and name HN  ))
!      4.323     2.523     0.000
!assi ! 73
!   (  resid 189  and name HG# )
!   (( resid 189  and name HA  ))
!      4.315     2.515     0.000
assi ! 74
   (  resid 189  and name HG# )
   (( resid 189  and name HN  ))
      4.795     2.995     0.000
assi ! 75
   (( resid 171  and name HA  ))
   (  resid 172  and name HD# )
      3.523     1.723     0.000
assi ! 76
   (  resid 171  and name HG# )
   (  resid 172  and name HD# )
      7.978     6.178     0.000
assi ! 77
   (  resid 172  and name HB# )
   (( resid 173  and name HN  ))
      5.316     3.516     0.000
assi ! 78
   (( resid 173  and name HA  ))
   (( resid 174  and name HN  ))
      4.192     2.392     0.000
assi ! 79
   (( resid 173  and name HB1 ))
   (( resid 174  and name HA  ))
      4.497     2.697     0.000
assi ! 80
   (( resid 173  and name HB1 ))
   (( resid 174  and name HN  ))
      3.720     1.920     0.000
assi ! 81
   (( resid 173  and name HB2 ))
   (( resid 174  and name HN  ))
      3.510     1.710     0.000
assi ! 82
   (( resid 173  and name HN  ))
   (( resid 174  and name HN  ))
      3.059     1.259     0.000
assi ! 83
   (( resid 174  and name HA  ))
   (  resid 175  and name HG2#)
      5.577     3.777     0.000
assi ! 84
   (( resid 174  and name HA  ))
   (( resid 175  and name HN  ))
      4.057     2.257     0.000
assi ! 85
   (  resid 174  and name HB# )
   (( resid 175  and name HA  ))
      5.303     3.503     0.000
assi ! 86
   (( resid 174  and name HN  ))
   (  resid 175  and name HG2#)
      6.156     4.356     0.000
assi ! 87
   (( resid 174  and name HN  ))
   (( resid 175  and name HN  ))
      3.877     2.077     0.000
assi ! 88
   (( resid 175  and name HA  ))
   (( resid 176  and name HN  ))
      3.870     2.070     0.000
assi ! 89
   (( resid 175  and name HB  ))
   (( resid 176  and name HN  ))
      4.688     2.888     0.000
assi ! 90
   (  resid 175  and name HG2#)
   (( resid 176  and name HN  ))
      5.625     3.825     0.000
assi ! 91
   (( resid 175  and name HN  ))
   (( resid 176  and name HN  ))
      2.962     1.162     0.000
assi ! 92
   (( resid 176  and name HA  ))
   (( resid 177  and name HN  ))
      4.301     2.501     0.000
assi ! 93
   (( resid 176  and name HB1 ))
   (( resid 177  and name HN  ))
      4.343     2.543     0.000
assi ! 94
   (( resid 176  and name HB2 ))
   (( resid 177  and name HN  ))
      3.842     2.042     0.000
assi ! 95
   (( resid 176  and name HN  ))
   (( resid 177  and name HA  ))
      4.519     2.719     0.000
assi ! 96
   (( resid 176  and name HN  ))
   (  resid 177  and name HB# )
      5.970     4.170     0.000
assi ! 97
   (( resid 176  and name HN  ))
   (( resid 177  and name HN  ))
      3.429     1.629     0.000
assi ! 98
   (  resid 177  and name HG# )
   (( resid 178  and name HN  ))
      6.171     4.371     0.000
assi ! 99
   (( resid 177  and name HN  ))
   (( resid 178  and name HA2 ))
      5.319     3.519     0.000
assi ! 100
   (( resid 177  and name HN  ))
   (( resid 178  and name HA1 ))
      6.226     4.426     0.000
assi ! 101
   (( resid 177  and name HN  ))
   (( resid 178  and name HN  ))
      3.235     1.435     0.000
assi ! 102
   (( resid 178  and name HA2 ))
   (( resid 179  and name HN  ))
      3.754     1.954     0.000
assi ! 103
   (( resid 178  and name HA1 ))
   (( resid 179  and name HN  ))
      3.633     1.833     0.000
assi ! 104
   (( resid 178  and name HN  ))
   (( resid 179  and name HA  ))
      4.843     3.043     0.000
assi ! 105
   (( resid 178  and name HN  ))
   (( resid 179  and name HN  ))
      3.209     1.409     0.000
assi ! 106
   (( resid 179  and name HA  ))
   (( resid 180  and name HA  ))
      4.019     2.219     0.000
assi ! 107
   (( resid 179  and name HA  ))
   (( resid 180  and name HB2 ))
      3.874     2.074     0.000
assi ! 108
   (( resid 179  and name HA  ))
   (  resid 180  and name HD# )
      7.077     5.277     0.000
assi ! 109
   (( resid 179  and name HA  ))
   (( resid 180  and name HN  ))
      2.597     0.797     0.000
assi ! 110
   (( resid 179  and name HB1 ))
   (( resid 180  and name HA  ))
      4.334     2.534     0.000
assi ! 111
   (  resid 179  and name HD2#)
   (( resid 180  and name HN  ))
      6.206     4.406     0.000
assi ! 112
   (( resid 179  and name HN  ))
   (( resid 180  and name HN  ))
      4.289     2.489     0.000
assi ! 113
   (( resid 180  and name HA  ))
   (( resid 181  and name HN  ))
      3.849     2.049     0.000
assi ! 114
   (( resid 180  and name HB2 ))
   (( resid 181  and name HN  ))
      3.245     1.445     0.000
assi ! 115
   (( resid 180  and name HB1 ))
   (( resid 181  and name HN  ))
      3.428     1.628     0.000
assi ! 116
   (  resid 180  and name HD# )
   (( resid 181  and name HN  ))
      7.157     5.357     0.000
assi ! 117
   (( resid 180  and name HN  ))
   (  resid 181  and name HB# )
      5.644     3.844     0.000
assi ! 118
   (( resid 180  and name HN  ))
   (( resid 181  and name HN  ))
      3.171     1.371     0.000
assi ! 119
   (  resid 181  and name HB# )
   (( resid 182  and name HB2 ))
      5.042     3.242     0.000
assi ! 120
   (  resid 181  and name HB# )
   (( resid 182  and name HN  ))
      3.860     2.060     0.000
assi ! 121
   (( resid 182  and name HA  ))
   (( resid 183  and name HN  ))
      3.781     1.981     0.000
assi ! 122
   (( resid 182  and name HB1 ))
   (  resid 183  and name HD# )
      6.973     5.173     0.000
assi ! 123
   (( resid 182  and name HB1 ))
   (( resid 183  and name HG  ))
      3.611     1.811     0.000
assi ! 124
   (( resid 182  and name HB1 ))
   (( resid 183  and name HN  ))
      3.265     1.465     0.000
assi ! 125
   (( resid 182  and name HB2 ))
   (( resid 183  and name HN  ))
      3.517     1.717     0.000
assi ! 126
   (( resid 182  and name HN  ))
   (( resid 183  and name HB2 ))
      4.301     2.501     0.000
assi ! 127
   (( resid 182  and name HN  ))
   (( resid 183  and name HG  ))
      4.348     2.548     0.000
assi ! 128
   (( resid 182  and name HN  ))
   (( resid 183  and name HN  ))
      2.826     1.026     0.000
assi ! 129
   (( resid 183  and name HA  ))
   (( resid 184  and name HN  ))
      3.862     2.062     0.000
assi ! 130
   (( resid 183  and name HB2 ))
   (( resid 184  and name HN  ))
      3.496     1.696     0.000
assi ! 131
   (( resid 183  and name HB1 ))
   (( resid 184  and name HN  ))
      3.817     2.017     0.000
assi ! 132
   (  resid 183  and name HD# )
   (( resid 184  and name HN  ))
      7.197     5.397     0.000
assi ! 133
   (( resid 183  and name HG  ))
   (( resid 184  and name HN  ))
      4.431     2.631     0.000
assi ! 134
   (( resid 183  and name HN  ))
   (( resid 184  and name HN  ))
      3.272     1.472     0.000
assi ! 135
   (( resid 184  and name HA  ))
   (( resid 185  and name HN  ))
      3.875     2.075     0.000
assi ! 136
   (  resid 184  and name HB# )
   (  resid 185  and name HB# )
      6.690     4.890     0.000
assi ! 137
   (  resid 184  and name HB# )
   (  resid 185  and name HD# )
      7.555     5.755     0.000
assi ! 138
   (  resid 184  and name HB# )
   (( resid 185  and name HG  ))
      4.771     2.971     0.000
assi ! 139
   (  resid 184  and name HB# )
   (( resid 185  and name HN  ))
      4.622     2.822     0.000
assi ! 140
   (( resid 184  and name HN  ))
   (  resid 185  and name HB# )
      6.178     4.378     0.000
assi ! 141
   (( resid 184  and name HN  ))
   (  resid 185  and name HD# )
      7.798     5.998     0.000
assi ! 142
   (( resid 184  and name HN  ))
   (( resid 185  and name HG  ))
      4.189     2.389     0.000
assi ! 143
   (( resid 184  and name HN  ))
   (( resid 185  and name HN  ))
      3.028     1.228     0.000
assi ! 144
   (( resid 185  and name HA  ))
   (( resid 186  and name HA  ))
      4.390     2.590     0.000
assi ! 145
   (( resid 185  and name HA  ))
   (( resid 186  and name HN  ))
      3.893     2.093     0.000
assi ! 146
   (  resid 185  and name HB# )
   (( resid 186  and name HN  ))
      4.944     3.144     0.000
assi ! 147
   (  resid 185  and name HD# )
   (( resid 186  and name HN  ))
      7.347     5.547     0.000
assi ! 148
   (( resid 185  and name HG  ))
   (( resid 186  and name HN  ))
      4.150     2.350     0.000
assi ! 149
   (( resid 185  and name HN  ))
   (( resid 186  and name HB1 ))
      5.146     3.346     0.000
assi ! 150
   (( resid 185  and name HN  ))
   (( resid 186  and name HB2 ))
      5.713     3.913     0.000
assi ! 151
   (( resid 185  and name HN  ))
   (( resid 186  and name HN  ))
      2.868     1.068     0.000
assi ! 152
   (( resid 186  and name HA  ))
   (( resid 187  and name HN  ))
      4.934     3.134     0.000
assi ! 153
   (( resid 186  and name HB1 ))
   (( resid 187  and name HN  ))
      4.053     2.253     0.000
assi ! 154
   (( resid 186  and name HN  ))
   (( resid 187  and name HN  ))
      4.316     2.516     0.000
assi ! 155
   (( resid 187  and name HB2 ))
   (( resid 188  and name HN  ))
      4.088     2.288     0.000
assi ! 156
   (( resid 187  and name HB1 ))
   (( resid 188  and name HN  ))
      3.597     1.797     0.000
assi ! 157
   (  resid 172  and name HB# )
   (( resid 174  and name HN  ))
      5.283     3.483     0.000
assi ! 158
   (  resid 172  and name HB# )
   (  resid 175  and name HG2#)
      5.492     3.692     0.000
assi ! 159
   (  resid 172  and name HB# )
   (( resid 175  and name HN  ))
      5.383     3.583     0.000
assi ! 160
   (  resid 172  and name HD# )
   (  resid 175  and name HG2#)
      5.562     3.762     0.000
assi ! 161
   (  resid 172  and name HD# )
   (( resid 175  and name HN  ))
      5.667     3.867     0.000
assi ! 162
   (  resid 172  and name HG# )
   (  resid 175  and name HG2#)
      5.646     3.846     0.000
assi ! 163
   (  resid 172  and name HG# )
   (( resid 175  and name HN  ))
      5.811     4.011     0.000
assi ! 164
   (( resid 173  and name HN  ))
   (  resid 175  and name HG2#)
      9.274     7.474     0.000
assi ! 165
   (( resid 173  and name HA  ))
   (( resid 176  and name HB2 ))
      4.043     2.243     0.000
assi ! 166
   (( resid 174  and name HA  ))
   (( resid 176  and name HB2 ))
      5.972     4.172     0.000
assi ! 167
   (( resid 174  and name HA  ))
   (( resid 176  and name HN  ))
      4.613     2.813     0.000
assi ! 168
   (( resid 174  and name HA  ))
   (( resid 177  and name HN  ))
      5.859     4.059     0.000
assi ! 169
   (( resid 175  and name HA  ))
   (  resid 177  and name HB# )
      5.422     3.622     0.000
assi ! 170
   (( resid 175  and name HA  ))
   (  resid 177  and name HG# )
      5.595     3.795     0.000
assi ! 171
   (( resid 175  and name HA  ))
   (( resid 177  and name HN  ))
      4.763     2.963     0.000
assi ! 172
   (  resid 175  and name HG2#)
   (( resid 177  and name HN  ))
      7.878     6.078     0.000
assi ! 173
   (( resid 175  and name HN  ))
   (( resid 177  and name HN  ))
      5.276     3.476     0.000
assi ! 174
   (( resid 176  and name HA  ))
   (( resid 178  and name HN  ))
      5.685     3.885     0.000
assi ! 175
   (( resid 176  and name HB1 ))
   (( resid 178  and name HN  ))
      3.983     2.183     0.000
assi ! 176
   (( resid 176  and name HB2 ))
   (( resid 178  and name HN  ))
      3.818     2.018     0.000
assi ! 177
   (( resid 176  and name HA  ))
   (( resid 179  and name HN  ))
      4.783     2.983     0.000
assi ! 178
   (( resid 176  and name HB1 ))
   (( resid 179  and name HB1 ))
      3.050     1.250     0.000
assi ! 179
   (( resid 176  and name HB1 ))
   (( resid 179  and name HN  ))
      3.441     1.641     0.000
assi ! 180
   (( resid 177  and name HA  ))
   (( resid 179  and name HN  ))
      4.336     2.536     0.000
assi ! 181
   (  resid 177  and name HB# )
   (( resid 179  and name HN  ))
      5.522     3.722     0.000
assi ! 182
   (  resid 177  and name HG# )
   (( resid 179  and name HN  ))
      7.824     6.024     0.000
assi ! 183
   (( resid 177  and name HN  ))
   (( resid 179  and name HN  ))
      5.316     3.516     0.000
assi ! 184
   (( resid 178  and name HA2 ))
   (( resid 180  and name HN  ))
      5.325     3.525     0.000
assi ! 185
   (( resid 179  and name HA  ))
   (( resid 181  and name HN  ))
      3.818     2.018     0.000
assi ! 186
   (  resid 179  and name HD2#)
   (  resid 181  and name HB# )
      7.127     5.327     0.000
assi ! 187
   (  resid 179  and name HD2#)
   (( resid 181  and name HN  ))
      5.166     3.366     0.000
assi ! 188
   (( resid 179  and name HN  ))
   (( resid 181  and name HN  ))
      5.337     3.537     0.000
assi ! 189
   (( resid 179  and name HB1 ))
   (( resid 182  and name HA  ))
      4.459     2.659     0.000
assi ! 190
   (  resid 179  and name HD2#)
   (( resid 182  and name HB1 ))
      6.015     4.215     0.000
assi ! 191
   (  resid 179  and name HD2#)
   (( resid 182  and name HN  ))
      5.295     3.495     0.000
assi ! 192
   (( resid 179  and name HN  ))
   (( resid 182  and name HB1 ))
      4.129     2.329     0.000
assi ! 193
   (( resid 179  and name HN  ))
   (( resid 182  and name HN  ))
      5.066     3.266     0.000
assi ! 194
   (( resid 179  and name HA  ))
   (  resid 183  and name HD# )
      7.484     5.684     0.000
assi ! 195
   (( resid 179  and name HB1 ))
   (  resid 183  and name HD# )
      8.269     6.469     0.000
assi ! 196
   (( resid 179  and name HB1 ))
   (( resid 183  and name HG  ))
      4.161     2.361     0.000
assi ! 197
   (( resid 179  and name HB2 ))
   (  resid 183  and name HD# )
      8.699     6.899     0.000
assi ! 198
   (( resid 179  and name HN  ))
   (( resid 183  and name HB2 ))
      5.160     3.360     0.000
assi ! 199
   (( resid 179  and name HN  ))
   (( resid 183  and name HB1 ))
      5.284     3.484     0.000
assi ! 200
   (( resid 179  and name HN  ))
   (  resid 183  and name HD# )
      7.161     5.361     0.000
assi ! 201
   (( resid 179  and name HN  ))
   (( resid 183  and name HG  ))
      4.487     2.687     0.000
assi ! 202
   (( resid 180  and name HA  ))
   (( resid 182  and name HN  ))
      4.607     2.807     0.000
assi ! 203
   (( resid 180  and name HA  ))
   (( resid 183  and name HB1 ))
      3.292     1.492     0.000
assi ! 204
   (( resid 180  and name HA  ))
   (  resid 183  and name HD# )
      5.543     3.743     0.000
assi ! 205
   (( resid 180  and name HA  ))
   (( resid 183  and name HG  ))
      3.776     1.976     0.000
assi ! 206
   (( resid 180  and name HA  ))
   (( resid 183  and name HN  ))
      3.410     1.610     0.000
assi ! 207
   (( resid 180  and name HB1 ))
   (  resid 183  and name HD# )
      6.599     4.799     0.000
assi ! 208
   (( resid 180  and name HN  ))
   (  resid 183  and name HD# )
      7.571     5.771     0.000
assi ! 209
   (( resid 181  and name HN  ))
   (  resid 183  and name HD# )
      9.332     7.532     0.000
assi ! 210
   (( resid 181  and name HA  ))
   (  resid 184  and name HB# )
      3.881     2.081     0.000
assi ! 211
   (( resid 181  and name HA  ))
   (( resid 184  and name HN  ))
      3.682     1.882     0.000
assi ! 212
   (  resid 181  and name HB# )
   (  resid 184  and name HB# )
      5.974     4.174     0.000
assi ! 213
   (( resid 181  and name HN  ))
   (( resid 184  and name HN  ))
      4.513     2.713     0.000
assi ! 214
   (  resid 181  and name HB# )
   (( resid 185  and name HN  ))
      6.060     4.260     0.000
assi ! 215
   (( resid 182  and name HN  ))
   (( resid 184  and name HN  ))
      4.609     2.809     0.000
assi ! 216
   (( resid 182  and name HA  ))
   (  resid 185  and name HB# )
      4.696     2.896     0.000
assi ! 217
   (( resid 182  and name HA  ))
   (( resid 185  and name HG  ))
      3.387     1.587     0.000
assi ! 218
   (( resid 182  and name HA  ))
   (( resid 185  and name HN  ))
      4.012     2.212     0.000
assi ! 219
   (( resid 182  and name HB1 ))
   (  resid 185  and name HD# )
      7.631     5.831     0.000
assi ! 220
   (( resid 182  and name HA  ))
   (( resid 186  and name HN  ))
      4.882     3.082     0.000
assi ! 221
   (( resid 183  and name HA  ))
   (( resid 185  and name HN  ))
      4.666     2.866     0.000
assi ! 222
   (( resid 183  and name HN  ))
   (( resid 185  and name HN  ))
      4.784     2.984     0.000
assi ! 223
   (( resid 183  and name HA  ))
   (( resid 186  and name HA  ))
      5.396     3.596     0.000
assi ! 224
   (( resid 183  and name HA  ))
   (( resid 186  and name HB1 ))
      4.074     2.274     0.000
assi ! 225
   (( resid 183  and name HA  ))
   (( resid 186  and name HN  ))
      3.948     2.148     0.000
assi ! 226
   (  resid 183  and name HD# )
   (( resid 186  and name HB1 ))
      7.041     5.241     0.000
assi ! 227
   (  resid 183  and name HD# )
   (( resid 186  and name HN  ))
      8.192     6.392     0.000
assi ! 228
   (  resid 184  and name HB# )
   (( resid 186  and name HN  ))
      5.981     4.181     0.000
assi ! 229
   (( resid 171  and name HA  ))
   (( resid 186  and name HN  ))
      4.707     2.907     0.000
assi ! 230
   (( resid 171  and name HB  ))
   (( resid 186  and name HA  ))
      3.678     1.878     0.000
assi ! 231
   (  resid 171  and name HG# )
   (( resid 186  and name HA  ))
      7.401     5.601     0.000
assi ! 232
   (  resid 171  and name HG# )
   (( resid 186  and name HB1 ))
      5.810     4.010     0.000
assi ! 233
   (  resid 171  and name HG# )
   (( resid 186  and name HB2 ))
      5.833     4.033     0.000
assi ! 234
   (( resid 173  and name HB1 ))
   (  resid 183  and name HD# )
      6.816     5.016     0.000
assi ! 235
   (( resid 173  and name HB2 ))
   (  resid 183  and name HD# )
      6.098     4.298     0.000
assi ! 236
   (( resid 173  and name HA  ))
   (( resid 186  and name HB1 ))
      3.459     1.659     0.000
assi ! 237
   (( resid 173  and name HB2 ))
   (( resid 186  and name HB1 ))
      3.748     1.948     0.000
assi ! 238
   (( resid 173  and name HN  ))
   (( resid 186  and name HB1 ))
      4.726     2.926     0.000
assi ! 239
   (( resid 173  and name HN  ))
   (( resid 187  and name HN  ))
      3.644     1.844     0.000
assi ! 240
   (( resid 173  and name HB1 ))
   (( resid 188  and name HA  ))
      3.923     2.123     0.000
assi ! 241
   (( resid 173  and name HB1 ))
   (  resid 188  and name HG1#)
      5.760     3.960     0.000
assi ! 242
   (( resid 173  and name HB2 ))
   (( resid 188  and name HA  ))
      3.375     1.575     0.000
assi ! 243
   (( resid 173  and name HB2 ))
   (  resid 188  and name HG1#)
      5.358     3.558     0.000
assi ! 244
   (( resid 173  and name HN  ))
   (  resid 188  and name HG1#)
      7.558     5.758     0.000
assi ! 245
   (( resid 176  and name HB1 ))
   (( resid 182  and name HA  ))
      4.148     2.348     0.000
assi ! 246
   (( resid 176  and name HB2 ))
   (( resid 182  and name HA  ))
      5.097     3.297     0.000
assi ! 247
   (( resid 176  and name HB1 ))
   (( resid 183  and name HB2 ))
      4.778     2.978     0.000
assi ! 248
   (( resid 176  and name HB1 ))
   (( resid 183  and name HB1 ))
      4.335     2.535     0.000
assi ! 249
   (( resid 176  and name HB1 ))
   (  resid 183  and name HD# )
      5.892     4.092     0.000
assi ! 250
   (( resid 176  and name HB1 ))
   (( resid 183  and name HG  ))
      3.024     1.224     0.000
assi ! 251
   (( resid 176  and name HB1 ))
   (( resid 183  and name HN  ))
      3.856     2.056     0.000
assi ! 252
   (( resid 176  and name HB2 ))
   (( resid 183  and name HB1 ))
      4.568     2.768     0.000
assi ! 253
   (( resid 176  and name HB2 ))
   (  resid 183  and name HD# )
      5.820     4.020     0.000
assi ! 254
   (( resid 176  and name HB2 ))
   (( resid 183  and name HG  ))
      3.224     1.424     0.000
assi ! 255
   (( resid 176  and name HB2 ))
   (( resid 183  and name HN  ))
      4.362     2.562     0.000
assi ! 256
   (( resid 176  and name HN  ))
   (  resid 183  and name HD# )
      8.129     6.329     0.000
assi ! 257
   (( resid 176  and name HN  ))
   (( resid 183  and name HG  ))
      4.870     3.070     0.000
assi ! 258
   (( resid 177  and name HN  ))
   (  resid 183  and name HD# )
      9.338     7.538     0.000
assi ! 259
   (( resid 178  and name HA2 ))
   (  resid 183  and name HD# )
      5.675     3.875     0.000
assi ! 260
   (( resid 178  and name HA1 ))
   (  resid 183  and name HD# )
      6.164     4.364     0.000
assi ! 261
   (( resid 178  and name HN  ))
   (  resid 183  and name HD# )
      6.586     4.786     0.000
