! On my watch it's Fri Aug 15 11:23:49 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI  (RESI     7 AND NAME   HN)
      (RESI     7 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI     8 AND NAME   HN)
      (RESI     8 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    10 AND NAME   HN)
      (RESI    10 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    11 AND NAME   HN)
      (RESI    11 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    13 AND NAME   HN)
      (RESI    13 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    14 AND NAME   HN)
      (RESI    14 AND NAME   HB)      3.000 3.000 0.000
ASSI  (RESI    15 AND NAME   HN)
      (RESI    15 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    16 AND NAME   HN)
      (RESI    16 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    24 AND NAME   HN)
      (RESI    24 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    26 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    29 AND NAME   HN)
      (RESI    29 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    30 AND NAME   HA)
      (RESI    30 AND NAME HG2#)      3.100 3.100 0.000
ASSI  (RESI    31 AND NAME   HN)
      (RESI    31 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    37 AND NAME   HN)
      (RESI    37 AND NAME  HB#)      3.100 3.100 0.000
ASSI  (RESI    39 AND NAME   HN)
      (RESI    39 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    41 AND NAME   HN)
      (RESI    41 AND NAME   HB)      2.500 2.500 0.000
ASSI  (RESI    42 AND NAME   HN)
      (RESI    42 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    43 AND NAME   HN)
      (RESI    43 AND NAME  HB#)      3.100 3.100 0.000
ASSI  (RESI    44 AND NAME   HN)
      (RESI    44 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    47 AND NAME   HN)
      (RESI    47 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    48 AND NAME   HA)
      (RESI    48 AND NAME HG2#)      3.100 3.100 0.000
ASSI  (RESI    50 AND NAME   HN)
      (RESI    50 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    51 AND NAME   HN)
      (RESI    51 AND NAME  HB#)      3.600 3.600 0.000
ASSI  (RESI    48 AND NAME   HA)
      (RESI    48 AND NAME HD1#)      4.000 4.000 0.000
ASSI  (RESI    48 AND NAME   HB)
      (RESI    48 AND NAME HD1#)      3.100 3.100 0.000
ASSI  (RESI    50 AND NAME   HA)
      (RESI    50 AND NAME  HD*)      4.200 4.200 0.000
