! On my watch it's Fri Aug 15 11:23:49 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI  (RESI     4 AND NAME  HG*)
      (RESI    23 AND NAME  HD2)      7.400 7.400 0.000
ASSI  (RESI     4 AND NAME  HG*)
      (RESI    50 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI     7 AND NAME   HN)
      (RESI    38 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI     9 AND NAME   CG)
      (RESI    14 AND NAME  HG*)      9.400 9.400 0.000
ASSI  (RESI     9 AND NAME   CZ)
      (RESI    14 AND NAME  HG*)      9.400 9.400 0.000
ASSI  (RESI     9 AND NAME   CZ)
      (RESI    35 AND NAME   HA)      7.000 7.000 0.000
ASSI  (RESI    16 AND NAME  HB#)
      (RESI    35 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    19 AND NAME   HN)
      (RESI    33 AND NAME  ND2)      6.000 6.000 0.000
ASSI  (RESI    19 AND NAME  HB#)
      (RESI    33 AND NAME  ND2)      7.000 7.000 0.000
ASSI  (RESI    21 AND NAME   HN)
      (RESI    33 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    21 AND NAME  HB#)
      (RESI    33 AND NAME   HA)      6.000 6.000 0.000
ASSI  (RESI    22 AND NAME   HA)
      (RESI    32 AND NAME  HA#)      5.000 5.000 0.000
ASSI  (RESI    22 AND NAME  HB#)
      (RESI    55 AND NAME   HA)      6.000 6.000 0.000
ASSI  (RESI    23 AND NAME   HN)
      (RESI    30 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    23 AND NAME   HA)
      (RESI    53 AND NAME   HA)      4.000 4.000 0.000
ASSI  (RESI    23 AND NAME  HB#)
      (RESI    50 AND NAME  HD*)      8.400 8.400 0.000
ASSI  (RESI    23 AND NAME  HD2)
      (RESI    50 AND NAME  HD*)      7.400 7.400 0.000
ASSI  (RESI    23 AND NAME  HE1)
      (RESI    34 AND NAME   HN)      5.000 5.000 0.000
ASSI  (RESI    23 AND NAME  HE1)
      (RESI    34 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    24 AND NAME   HN)
      (RESI    52 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    25 AND NAME  HA#)
      (RESI    48 AND NAME HG2#)      7.000 7.000 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    48 AND NAME   HB)      5.000 5.000 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    49 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    26 AND NAME   HA)
      (RESI    51 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    27 AND NAME   HN)
      (RESI    48 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    55 AND NAME   HA)      6.000 6.000 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    56 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    31 AND NAME  HB#)
      (RESI    37 AND NAME  HE#)      8.400 8.400 0.000
ASSI  (RESI    31 AND NAME  HE#)
      (RESI    37 AND NAME   HA)      7.400 7.400 0.000
ASSI  (RESI    31 AND NAME  HE#)
      (RESI    48 AND NAME HG2#)      8.400 8.400 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    48 AND NAME HG2#)      8.400 8.400 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    50 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI    40 AND NAME  HB#)
      (RESI    48 AND NAME HD1#)      7.000 7.000 0.000
ASSI  (RESI    41 AND NAME   HN)
      (RESI    48 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    41 AND NAME   HA)
      (RESI    48 AND NAME   HB)      5.000 5.000 0.000
ASSI  (RESI    41 AND NAME  HG*)
      (RESI    46 AND NAME  HA#)      8.400 8.400 0.000
ASSI  (RESI    41 AND NAME  HG*)
      (RESI    49 AND NAME   HA)      7.400 7.400 0.000
ASSI  (RESI     4 AND NAME  HG*)
      (RESI    37 AND NAME  HE#)      9.800 9.800 0.000
ASSI  (RESI     4 AND NAME  HG*)
      (RESI    50 AND NAME  HD*)      9.800 9.800 0.000
ASSI  (RESI     9 AND NAME   HA)
      (RESI    14 AND NAME  HG*)      7.400 7.400 0.000
ASSI  (RESI     9 AND NAME   CG)
      (RESI    35 AND NAME   HA)      7.000 7.000 0.000
ASSI  (RESI     9 AND NAME   CZ)
      (RESI    35 AND NAME   HN)      7.000 7.000 0.000
ASSI  (RESI     9 AND NAME   CZ)
      (RESI    35 AND NAME  HB#)      8.000 8.000 0.000
ASSI  (RESI    16 AND NAME  HB#)
      (RESI    36 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    21 AND NAME   HN)
      (RESI    33 AND NAME   HA)      4.000 4.000 0.000
ASSI  (RESI    21 AND NAME  HB#)
      (RESI    34 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    21 AND NAME  ND2)
      (RESI    34 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    22 AND NAME   HA)
      (RESI    30 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    22 AND NAME  HB#)
      (RESI    30 AND NAME HG2#)      7.000 7.000 0.000
ASSI  (RESI    23 AND NAME   HN)
      (RESI    31 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    23 AND NAME   HA)
      (RESI    50 AND NAME  HD*)      7.400 7.400 0.000
ASSI  (RESI    23 AND NAME   HA)
      (RESI    54 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    23 AND NAME  HD2)
      (RESI    37 AND NAME  HE#)      7.400 7.400 0.000
ASSI  (RESI    23 AND NAME  HE1)
      (RESI    33 AND NAME   HA)      5.000 5.000 0.000
ASSI  (RESI    23 AND NAME  HE1)
      (RESI    34 AND NAME   HA)      5.000 5.000 0.000
ASSI  (RESI    24 AND NAME   HN)
      (RESI    50 AND NAME  HD*)      7.400 7.400 0.000
ASSI  (RESI    24 AND NAME   HN)
      (RESI    53 AND NAME   HA)      4.000 4.000 0.000
ASSI  (RESI    24 AND NAME   HA)
      (RESI    30 AND NAME   HA)      4.000 4.000 0.000
ASSI  (RESI    25 AND NAME  HA#)
      (RESI    37 AND NAME   CZ)      8.000 8.000 0.000
ASSI  (RESI    25 AND NAME  HA#)
      (RESI    50 AND NAME   HA)      5.000 5.000 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    48 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    26 AND NAME  HB#)
      (RESI    37 AND NAME  HE#)      8.400 8.400 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    55 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    55 AND NAME  HB#)      7.000 7.000 0.000
ASSI  (RESI    31 AND NAME  HB#)
      (RESI    36 AND NAME  HB#)      7.000 7.000 0.000
ASSI  (RESI    31 AND NAME  HE#)
      (RESI    36 AND NAME  HB#)      8.400 8.400 0.000
ASSI  (RESI    31 AND NAME  HE#)
      (RESI    40 AND NAME  HB#)      8.400 8.400 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    49 AND NAME   HA)      7.400 7.400 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    50 AND NAME  HD*)      9.800 9.800 0.000
ASSI  (RESI    41 AND NAME  HG*)
      (RESI    46 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI    41 AND NAME  HG*)
      (RESI    48 AND NAME   HB)      7.400 7.400 0.000
