* HN H
ARG HB1  HB2
ARG HB2  HB3
ARG HG1  HG2
ARG HG2  HG3
ARG HD1  HD2
ARG HD2  HD3
ASN HB1  HB2
ASN HB2  HB3
ASP HB2  HB1
ASP HB3  HB2
ASP HD   HD2
CYS HB1  HB2
CYS HB2  HB3
GLN HB1  HB2
GLN HB2  HB3
GLN HG1  HG2
GLN HG2  HG3
GLU HB1  HB2
GLU HB2  HB3
GLU HG1  HG2
GLU HG2  HG3
GLU HE   HE2
HIS HB1  HB2
HIS HB2  HB3
ILE HG11 HG12
ILE HG12 HG13
LEU HB1  HB2
LEU HB2  HB3
LYS HB1  HB2
LYS HB2  HB3
LYS HG1  HG2
LYS HG2  HG3
LYS HD1  HD2
LYS HD2  HD3
LYS HE1  HE2
LYS HE2  HE3
MET HB1  HB2
MET HB2  HB3
MET HG1  HG2
MET HG2  HG3
PHE HB1  HB2
PHE HB2  HB3
PRO HB1  HB2
PRO HB2  HB3
PRO HG1  HG2
PRO HG2  HG3
PRO HD1  HD2
PRO HD2  HD3
SER HB1  HB2
SER HB2  HB3
TRP HB1  HB2
TRP HB2  HB3
TRP HD   HD1
TRP HH   HH2
TYR HB1  HB2
TYR HB2  HB3
*   C1'  C1*
*   C2'  C2*
*   C3'  C3*
*   C4'  C4*
*   C5'  C5*
*   H1'  H1*
*   H2'  H2*1
*   H2'' H2*2
*   H5'  H5*1
*   H5'' H5*2
*   H3'  H3*
*   H4'  H4*
*   HO2' HO2*
*   O2'  O2*
*   O3'  O3*
*   O4'  O4*
*   O5'  O5*
*   OP1  O1P
*   OP2  O2P
URA H2*1 H2*

# comments here are not really allowed. Watch out. Probably better not to use 3 words on a row;-)
# Note that the PdbAtoms needs to be like:
# ASP HB2  HB1
# ASP HB3  HB2
# instead of like:
# ASN HB1  HB2
# ASN HB2  HB3
# but no time was put into to it as it's unimportant.