#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  procheck_nmr.scr
#  ---------------
#  Shell script for running stereochemical checking programs
#  on NMR ensembles of structures.
#
#  History: PROCHECK v.3.2, Apr 1994 - Roman Laskowski
#           PROCHECK v.3.3, Feb 1995 - modified by Ton Rullmann
#           PROCHECK v.3.4, Feb 1996 - modified by Ton Rullmann
#                           Apr 1996 - modified by Roman Laskowski
#
#  Adjusted from original by Geerten Vuister, 25 Sept 2008
#  Only implement the ranges option for tplot call
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
set filename = $1
set nmr_name = '@'$filename

if ($#argv == 1) then
    set ranges = ' '
else
    set ranges = $2
endif

echo 'prodir   = ' $prodir
echo 'filename = ' $filename
echo 'ranges   = ' $ranges

# files
cp $prodir/resdefs.data resdefs.dat
cp $prodir/procheck.dat prodata
if (-e procheck_nmr.prm) then
else
    cp $prodir/procheck_nmr.prm .
endif


# Clean
$prodir/clean > clean.log << EOD
$nmr_name
EOD

# Secondary structure: generates mplot.in and xxx_$03d.rin files
$prodir/secstr > secstr.log << EOD
$nmr_name
EOD

# RMS deviation: generates xxx.rms (residue rms table) and xxx.ave (pdb file)
$prodir/rmsdev > rmsdev.log << EOD
$filename
EOD

# TPLOT: generates xxx.sum and xxx_01_ramachand.ps, xxx_02_allramach.ps
# xxx_03.chi1_chi2.ps
$prodir/tplot > tplot.log << EOD
$filename

0.0
Y
$ranges
EOD

# MPLOT: generates xxx.edt ans xxx_04_yyy.ps to xxx_10_yyy.ps
$prodir/mplot > mplot.log << EOD
$filename


EOD

#VPLOT
$prodir/vplot vplot>.log << EOD
$filename


EOD

#Make a listing of output files
grep -h '* File:' *.log | sort -k 2 -t : > postscriptFiles.lis

# Exit
exit(0)

aquaerr:
grep '^ *\*' aqua.log
echo ' '
echo '*** AQUA error, status '$errstatus'. Shell-script aborted'
echo ' '
exit(1)

