Base-pair criteria used:   4.00 10.00  2.50 65.00  6.00  7.50 
Base-pair information BEFORE re-ordering
    1:     1   24 A:...1_:[..C]C-----G[..G]:..24_:B  0.32  0.07 18.64  8.96 -1.04   17.13   25.96   25.88
    2:     2   23 A:...2_:[..G]G-----C[..C]:..23_:B  0.57  0.49 17.08  8.92  0.06   16.56   24.81   22.95
    3:     3   22 A:...3_:[..C]C-----G[..G]:..22_:B  0.34  0.16  6.99  8.91 -0.84   16.16   23.97   19.28
    4:     4   21 A:...4_:[..G]G-----C[..C]:..21_:B  0.28  0.01 14.35  8.92 -1.20   16.18   22.58   16.55
    5:     5   20 A:...5_:[..A]A-----T[..T]:..20_:B  0.11  0.01 16.03  8.87 -1.36   15.25   21.34   13.51
    6:     6   19 A:...6_:[..A]A-----T[..T]:..19_:B  0.10  0.07 15.01  8.82 -1.27   14.88   20.69   10.27
    7:     7   18 A:...7_:[..T]T-----A[..A]:..18_:B  0.21  0.17 16.75  8.80 -0.94   14.58   20.27    7.04
    8:     8   17 A:...8_:[..T]T-----A[..A]:..17_:B  0.16  0.00 16.44  8.77 -1.33   14.30   19.66    3.87
    9:     9   16 A:...9_:[..C]C-----G[..G]:..16_:B  0.24  0.00 16.11  8.94 -1.25   13.99   19.06    0.45
   10:    10   15 A:..10_:[..G]G-----C[..C]:..15_:B  0.27  0.24 10.48  8.93 -0.76   12.36   18.29   -2.24
   11:    11   14 A:..11_:[..C]C-----G[..G]:..14_:B  0.29  0.21 17.42  9.01 -0.79   12.88   18.31   -5.84
   12:    12   13 A:..12_:[..G]G-----C[..C]:..13_:B  0.36  0.25  6.81  9.06 -0.63   12.73   17.99   -9.02

Base-pair context information
   1:    0    2    3     3.20     6.96         ==>    -3.18    -6.87 * (    5.26*)
   2:   -1    1    3     3.20     3.78         ==>     3.20    -3.73   (  170.29 )
   3:   -1    4    2     3.06     3.78         ==>    -3.00     3.62   (  164.37 )
   4:   -1    3    5     3.06     3.42         ==>     2.97    -3.39   (  163.12 )
   5:   -1    6    4     3.32     3.42         ==>    -3.30     3.38   (  165.83 )
   6:   -1    7    5     3.27     3.32         ==>    -3.22     3.30   (  175.86 )
   7:   -1    8    6     3.24     3.27         ==>    -3.21     3.22   (  176.56 )
   8:   -1    7    9     3.24     3.48         ==>     3.22    -3.46   (  179.28 )
   9:   -1   10    8     3.24     3.48         ==>    -3.01     3.47   (  154.40 )
  10:   -1    9   11     3.24     3.63         ==>     3.12    -3.24   (  138.58 )
  11:   -1   12   10     3.20     3.63         ==>    -3.19     3.47   (  167.54 )
  12:    0   11   10     3.20     6.79         ==>     3.15     6.54 * (    6.63*)

End base-pair list
   1:    1    2    3
   2:   12   11   10

Helix region information
------------------------------------------------------------------------------------
Helix #0001
           0  0  0  0  0 [1-2]
           0  0  0  0  0 [2-3]
           0  0  0  0  0 [3-4]
           0  0  0  0  0 [4-5]
           0  0  0  0  0 [5-6]
           0  0  0  0  0 [6-7]
           0  0  0  0  0 [7-8]
           0  0  0  0  0 [8-9]
           0  0  0  0  0 [9-10]
           0  0  0  0  0 [10-11]
           0  0  0  0  0 [11-12]
  12 [---]:    11     0     0     0    11     0
                1     2     3     4     5     6     7     8     9    10
               11    12

Z-DNA helical region if any
