bdl084.pdb
bdl084.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | A:...1_:[..C]C-----G[..G]:..24_:B  0.32  0.07 18.64  8.96 -1.04   17.13   25.96   25.88
    2   23  0 #    2 | A:...2_:[..G]G-----C[..C]:..23_:B  0.57  0.49 17.08  8.92  0.06   16.56   24.81   22.95
    3   22  0 #    3 | A:...3_:[..C]C-----G[..G]:..22_:B  0.34  0.16  6.99  8.91 -0.84   16.16   23.97   19.28
    4   21  0 #    4 | A:...4_:[..G]G-----C[..C]:..21_:B  0.28  0.01 14.35  8.92 -1.20   16.18   22.58   16.55
    5   20  0 #    5 | A:...5_:[..A]A-----T[..T]:..20_:B  0.11  0.01 16.03  8.87 -1.36   15.25   21.34   13.51
    6   19  0 #    6 | A:...6_:[..A]A-----T[..T]:..19_:B  0.10  0.07 15.01  8.82 -1.27   14.88   20.69   10.27
    7   18  0 #    7 | A:...7_:[..T]T-----A[..A]:..18_:B  0.21  0.17 16.75  8.80 -0.94   14.58   20.27    7.04
    8   17  0 #    8 | A:...8_:[..T]T-----A[..A]:..17_:B  0.16  0.00 16.44  8.77 -1.33   14.30   19.66    3.87
    9   16  0 #    9 | A:...9_:[..C]C-----G[..G]:..16_:B  0.24  0.00 16.11  8.94 -1.25   13.99   19.06    0.45
   10   15  0 #   10 | A:..10_:[..G]G-----C[..C]:..15_:B  0.27  0.24 10.48  8.93 -0.76   12.36   18.29   -2.24
   11   14  0 #   11 | A:..11_:[..C]C-----G[..G]:..14_:B  0.29  0.21 17.42  9.01 -0.79   12.88   18.31   -5.84
   12   13  0 #   12 | A:..12_:[..G]G-----C[..C]:..13_:B  0.36  0.25  6.81  9.06 -0.63   12.73   17.99   -9.02
##### Base-pair criteria used:   4.00 10.00  2.50 65.00  6.00  7.50 
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
