-- complexes that are not dimeric
-- 1236
-- false positive example:  1jo1           2 # symmetric dimeric rna with 2 ligands.
SELECT t.ename, count(*) as chaincount
FROM (
    SELECT e.name as ename, c.name as cname, count(*) as polychain_rescount
    FROM 
        nrgcing.cingentry e,
        nrgcing.cingchain c,
        nrgcing.cingresidue r
    WHERE 
        c.entry_id = e.entry_id AND
        r.chain_id = c.chain_id AND
        e.symmetry != 'SYMMETRY_C2' AND
--      e.name = '1brv' AND
        r.name IN ( select n.name from nrgcing.normalResidue n where n.moltype <= 2)    
    group by ename, cname
    ORDER BY ename, cname
) as t
group by t.ename
having count(*) > 1
order by count(*) desc

 1c17          13 dodecamer with protein ligand
 2kib           8 octomer peptide
 2ku1           7 heptamer Remco
 1co0           6 dimer of a complex of 3 molecules (dsDNA + repressor) 
 2kwd           5 pentamer
 2jwq           4 dna quadruplex
 2kix           4 protein tetramer 
 
 1c17          13 dodecamer with protein ligand
 1aiy          12
 1ai0          12
 2aiy          12
 3aiy          12
 5aiy          12
 4aiy          12
 2kib           8 octomer peptide
 2ku1           7 heptamer Remco
 1co0           6 dimer of a complex of 3 molecules (dsDNA + repressor) 
 2ki6           6
 2k1n           6
 1rcs           6
 2hyn           5
 2beg           5
 2kwd           5 pentamer
 2a9h           5
 1zll           5
 2rnm           5
 1eq8           5
 2jz7           5
 105d           4
 106d           4
 139d           4
 1bbx           4 complex
 1c7u           4
 1c95           4
 1cjg           4
 1dt7           4
 1eeg           4 dimer of dimers GGAGGA
 1emq           4
 1evm           4
 1evn           4
 1evo           4
 1f6g           4
 1f95           4
 1f96           4
 1i9k           4
 1jq1           4
 1jq2           4
 1kat           4
 1l1m           4
 1m6a           4
 1mpe           4
 1mq1           4
 1mwn           4
 1np9           4
 1nyd           4
 1nyj           4
 1nzm           4
 1o4x           4
 1olg           4
 1olh           4
 1osl           4
 1p23           4
 1pes           4
 1pet           4
 1pfm           4
 1pfn           4
 1psb           4
 1q2t           4
 1qey           4
 1rau           4
 1rme           4
 1rso           4
 1saf           4
 1sah           4
 1saj           4
 1suy           4
 1sv1           4
 1txp           4
 1vrc           4
 1wrs           4
 1xce           4
 1xkm           4
 1xs9           4
 1y74           4
 1y76           4
 1ybl           4
 1ybn           4
 1ybr           4
 225d           4
 2bjc           4
 2chj           4
 2chk           4
 2da8           4
 2e8d           4
 2g46           4
 2g9j           4
 2h35           4
 2h3a           4
 2h3c           4
 2h4b           4
 2h95           4
 2j0z           4
 2j10           4
 2j11           4
 2jo4           4
 2jo5           4
 2jpp           4
 2jt7           4
 2jtt           4
 2jwq           4 dna quadruplex
 2jxi           4
 2k03           4
 2k04           4
 2k05           4
 2k1e           4
 2k2f           4
 2k8m           4
 2kad           4
 2kb1           4
 2kbm           4
 2kby           4
 2kei           4
 2kej           4
 2kek           4
 2ki4           4
 2kih           4
 2kix           4 protein tetramer
 2kj1           4
 2kkk           4
 2kn7           4
 2kqt           4
 2kvy           4
 2kwx           4
 2l0j           4
 2l5x           4
 2l9h           4
 2nnt           4
 2p80           4
 2rlf           4
 2rp4           4
 2wwv           4
 2wy2           4
 2xdf           4
 1nk3           3
 1vfc           3
 1lo1           3
 2wcc           3
 2jx1           3
 1g5l           3
 7gat           3
 4gat           3
 1s4z           3
 1vsq           3
 2gat           3
 1w86           3
 1ekw           3
 2jz3           3
 193d           3
 1gat           3
 2oeh           3
 2jzn           3
 2jzo           3
 2gkd           3
 149d           3
 2glo           3
 1wcr           3
 2gzk           3
 1ig4           3
 1nwd           3
 1iie           3
 2ld5           3
 2lef           3
 2adc           3
 5gat           3
 1ilp           3
 2odg           3
 2agh           3
 185d           3
 2otk           3
 2kkf           3
 2p7c           3
 1ilq           3
 2klw           3
 2km8           3
 2kmk           3
 3gat           3
 1gau           3
 2h9r           3
 1ahd           3
 2hdc           3
 1m7l           3
 2o8k           3
 1qce           3
 2ko0           3
 1a66           3
 2ko8           3
 1gcc           3
 1ju5           3
 2kp8           3
 1koc           3
 1f4s           3
 1oln           3
 1aq5           3
 1kqq           3
 1iv6           3
 1j46           3
 2oii           3
 2bru           3
 1qnz           3
 1j47           3
 2c06           3
 1mse           3
 1tan           3
 6gat           3
 1msf           3
 1g1n           3
 1tf3           3
 1f5e           3
 1l1c           3
 2k7f           3
 1b69           3
 1gj1           3
 1tn9           3
 1gj2           3
 2rr9           3
 1bcb           3
 1bce           3
 2stt           3
 2kv6           3
 2stw           3
 1yui           3
 2drn           3
 2kw3           3
 1yuj           3
 1r3x           3
 1g4d           3
 1ess           3
 1n0k           3
 1n0o           3
 2ka3           3
 1yz8           3
 1bwg           3
 1j5n           3
 2ka9           3
 1rfo           3
 2kae           3
 1e7j           3
 1j7h           3
 2kxp           3
 1j9n           3
 2ezd           3
 2eze           3
 2kyg           3
 2jp9           3
 2jpa           3
 2kz7           3
 2ezf           3
 2ezg           3
 2jq7           3
 2ezo           3
 2ezp           3
 2ezq           3
 2ezr           3
 2ezs           3
 2jri           3
 1zgw           3
 2kdc           3
 2kde           3
 2kdf           3
 1hry           3
 2l1g           3
 1hrz           3
 2kdz           3
 2ff0           3
 1zq3           3
 1d3x           3
 2phe           3
 2z33           3
 1gx7           3
 1lfu           3
 2o9l           3
 1e08           3
 1g5k           3
 1nk2           3
 2fxp           3
 1jrw           2
 1js5           2
 1js7           2
 1jsp           2
 1juu           2
 1k09           2
 1k1g           2
 1k1h           2
 1k1r           2
 1k29           2
 1k2m           2
 1k2n           2
 1k3m           2
 1k3n           2
 1k3q           2
 1k4u           2
 1k5e           2
 1k5f           2
 1k5r           2
 1k8j           2
 1k8l           2
 1k8n           2
 1k8s           2
 1k9q           2
 1k9r           2
 1ka6           2
 1ka7           2
 1kb1           2
 1kbd           2
 1kbh           2
 1kbm           2
 1kc4           2
 1kdx           2
 1kis           2
 1kl8           2
 1klq           2
 1kmf           2
 1kod           2
 1ksb           2
 1kup           2
 1kuz           2
 1kvh           2
 1kxs           2
 2ofq           2
 1l1v           2
 1l2z           2
 1l3e           2
 1l3n           2
 1l4w           2
 1l8c           2
 1lai           2
 1laq           2
 1las           2
 1lej           2
 1ljz           2
 1lkq           2
 1lmv           2
 1lpw           2
 1luh           2
 1lwa           2
 1lxf           2
 1lxg           2
 1lxh           2
 1m0v           2
 1m4p           2
 1m4q           2
 2oi3           2
 1m8o           2
 1mdi           2
 1mdj           2
 1mdk           2
 1mhi           2
 1mhj           2
 1mk6           2
 1mkl           2
 1mnb           2
 2oj2           2
 1mtg           2
 1mv0           2
 1mw4           2
 2oom           2
 1mxj           2
 1mxk           2
 1mxl           2
 1n14           2
 1n17           2
 1n1n           2
 1n4b           2
 1n53           2
 1n7t           2
 1n8c           2
 1nao           2
 1ncp           2
 1nev           2
 1niq           2
 1nlo           2
 1nlp           2
 2oqs           2
 1npq           2
 1ntq           2
 1ntt           2
 1nxr           2
 1nyb           2
 2os6           2
 1o0p           2
 1o2f           2
 107d           2
 1o9a           2
 1oci           2
 1oka           2
 1okf           2
 2p89           2
 2pcf           2
 1om2           2
 1onm           2
 1onv           2
 1oo4           2
 1oo7           2
 1oo9           2
 1opi           2
 1oq2           2
 1oqp           2
 2pcw           2
 1osr           2
 1otr           2
 1ovf           2
 1ovx           2
 1ozs           2
 2pdz           2
 1p3x           2
 1p4q           2
 1p96           2
 1p9d           2
 1pbz           2
 1pd7           2
 2phg           2
 2pjh           2
 2pku           2
 1pg9           2
 1pgc           2
 1pib           2
 1pic           2
 1pik           2
 1pmx           2
 1pnb           2
 1pon           2
 1pqq           2
 1prl           2
 1prm           2
 2pld           2
 1pyj           2
 1q0w           2
 2ple           2
 1q5l           2
 1q5w           2
 1q68           2
 1q69           2
 1qby           2
 1qdk           2
 2pn9           2
 1qfn           2
 1qfq           2
 1qg1           2
 1qh2           2
 1qkg           2
 1ql5           2
 1qlk           2
 1qms           2
 1qrj           2
 1qsk           2
 1qsx           2
 1qwe           2
 1qwf           2
 1qxb           2
 1qxn           2
 1r2l           2
 1r4e           2
 1r8u           2
 2pon           2
 1a4t           2
 1rf8           2
 1rgj           2
 1rgo           2
 1rgr           2
 1rkj           2
 1rlp           2
 1rlq           2
 2pq4           2
 1rmx           2
 1rqv           2
 1rrd           2
 1rrr           2
 2px9           2
 1s0t           2
 1s37           2
 1s40           2
 1s5q           2
 1s5r           2
 1s74           2
 1s75           2
 1s7p           2
 1s88           2
 2rly           2
 2rm0           2
 1sb0           2
 1sf1           2
 1shc           2
 1sjk           2
 1sjl           2
 1sjt           2
 1skp           2
 1snh           2
 1sp6           2
 1sse           2
 1ssj           2
 2rmk           2
 2rms           2
 1sy9           2
 1t1k           2
 1t1p           2
 1t1q           2
 1t2r           2
 1t2s           2
 1t4l           2
 1tba           2
 1tce           2
 1tkq           2
 1tkw           2
 1tlh           2
 1tqr           2
 1ttd           2
 1tu2           2
 1tut           2
 2rmx           2
 1u01           2
 1u0i           2
 1u2u           2
 1u38           2
 1u5s           2
 1u6c           2
 1u6n           2
 1u6o           2
 1u6p           2
 1u7j           2
 1u7m           2
 1uab           2
 1uel           2
 1ull           2
 1ur6           2
 1utr           2
 1vj6           2
 1vkt           2
 2rn1           2
 1wa7           2
 1wa8           2
 1wco           2
 1wja           2
 1wjb           2
 1wjc           2
 1wjd           2
 1wje           2
 1wlp           2
 1wr1           2
 2rn5           2
 1wtb           2
 1wwd           2
 1wwe           2
 1wwf           2
 1wwg           2
 1x0f           2
 1x26           2
 140d           2
 1xcy           2
 1xcz           2
 1xgl           2
 2rnr           2
 1xox           2
 1xr0           2
 1xrw           2
 2rnw           2
 1xv0           2
 1xyd           2
 1y0j           2
 2rnx           2
 2rny           2
 1y9h           2
 2roc           2
 2rod           2
 2rol           2
 1yct           2
 1ycw           2
 1yut           2
 1yuu           2
 1ywi           2
 1yx5           2
 1yx6           2
 1z00           2
 1z1d           2
 1zbn           2
 1zfs           2
 1zgu           2
 1zl8           2
 1a4d           2
 1zsg           2
 1zub           2
 1zy3           2
 1zyh           2
 202d           2
 203d           2
 207d           2
 214d           2
 219d           2
 2ror           2
 226d           2
 2a0t           2
 2a24           2
 2a4j           2
 2a7u           2
 2a93           2
 1a3m           2
 2a9x           2
 2acm           2
 2ad9           2
 2adb           2
 2adl           2
 2af2           2
 2aff           2
 2ain           2
 1a1t           2
 2aiz           2
 2an7           2
 2aqy           2
 2asq           2
 2b0f           2
 2b6g           2
 2b87           2
 2bbm           2
 2bbn           2
 2bbu           2
 1a0n           2
 2bi6           2
 2bj2           2
 2rou           2
 2bn5           2
 2btx           2
 2bug           2
 2c52           2
 2roz           2
 2cjk           2
 2czy           2
 2d17           2
 2rpn           2
 2dd1           2
 2dd2           2
 2dd3           2
 2den           2
 2djy           2
 2dt7           2
 2dyf           2
 2e30           2
 2e4h           2
 2rpq           2
 2ejy           2
 2err           2
 2ese           2
 2etz           2
 2eu0           2
 2exf           2
 2ez5           2
 2f8b           2
 2fci           2
 2few           2
 2ffk           2
 2fho           2
 2fhw           2
 2fin           2
 2fuh           2
 2fuu           2
 2fv4           2
 2fwl           2
 2fy1           2
 2fyl           2
 2g35           2
 2g3q           2
 2rqc           2
 2rqg           2
 2gb8           2
 2gbq           2
 2ge2           2
 2ggp           2
 2gs0           2
 2rqh           2
 2rqu           2
 2rqw           2
 2h3s           2
 2h3t           2
 2h49           2
 2rr3           2
 2h67           2
 2h7d           2
 2h7e           2
 2h8b           2
 2rr4           2
 2hdp           2
 2hgh           2
 2hh4           2
 2hho           2
 2hiu           2
 2hkb           2
 2hkc           2
 2hli           2
 2hmd           2
 2hmr           2
 2hou           2
 2hpx           2
 2hsk           2
 2hsl           2
 2hsr           2
 2hss           2
 2hug           2
 2hym           2
 199d           2
 2i2y           2
 2i7e           2
 2i7z           2
 2i94           2
 2icz           2
 2ihx           2
 2iij           2
 2ipa           2
 2ixq           2
 2jm6           2
 2jma           2
 2jmf           2
 2jmj           2
 2jmn           2
 2jmx           2
 2jna           2
 2jnd           2
 2jnr           2
 2jnw           2
 2v3l           2
 2vda           2
 2jo9           2
 2joa           2
 2jod           2
 2jog           2
 2ver           2
 2jpt           2
 2jq9           2
 2jqi           2
 2jqk           2
 2jql           2
 2jqr           2
 2jsc           2
 2jss           2
 2jst           2
 2jt4           2
 2w84           2
 2jt9           2
 2jti           2
 2w85           2
 2ju0           2
 2jum           2
 2jup           2
 2juu           2
 2juv           2
 2jv1           2
 2jw1           2
 2jwn           2
 2jxc           2
 2jxm           2
 2jxq           2
 2jxs           2
 2jy6           2
 2jyk           2
 2jzb           2
 2jzi           2
 2jzw           2
 2k00           2
 8drh           2
 2xc7           2
 8psh           2
 2k0f           2
 2k0t           2
 2k0u           2
 2k0v           2
 2k0w           2
 2k17           2
 2xeb           2
 2k1q           2
 2k1r           2
 2k1v           2
 2k1y           2
 2k20           2
 2xfm           2
 2k2i           2
 2k2q           2
 2k2r           2
 2k2s           2
 2k2u           2
 2k3s           2
 2k3u           2
 2k3w           2
 2k3z           2
 2k41           2
 2k42           2
 2k4a           2
 2k4l           2
 2k5b           2
 2k5j           2
 2k5x           2
 2k64           2
 2k65           2
 2k6d           2
 2k6q           2
 2k6t           2
 2k6u           2
 2k79           2
 2k7a           2
 2k7e           2
 2k7l           2
 2k7o           2
 2k7w           2
 2k8b           2
 2k8c           2
 2k8f           2
 2xy8           2
 2k8t           2
 2k8u           2
 2k91           2
 2k9f           2
 2k9j           2
 2k9r           2
 2k9u           2
 2ka4           2
 2ka6           2
 2yh1           2
 2kar           2
 2kas           2
 2kay           2
 2kaz           2
 2ys5           2
 2kbc           2
 2kbd           2
 2yu7           2
 2kbr           2
 2kbs           2
 2kbw           2
 2kbx           2
 2z2g           2
 2kc8           2
 2kd4           2
 2kd9           2
 2kda           2
 2kdq           2
 2kdu           2
 2ke1           2
 2ke8           2
 2z2h           2
 2z59           2
 2kff           2
 2kfg           2
 2kfh           2
 2kfk           2
 2kft           2
 2kfy           2
 2kg0           2
 2kg1           2
 2kg7           2
 2kgb           2
 2kgi           2
 2kgx           2
 2kh0           2
 2kh1           2
 2kh2           2
 2kh3           2
 2kh5           2
 2kh6           2
 2kh7           2
 2kh8           2
 2kh9           2
 2khh           2
 2khs           2
 2khw           2
 124d           2
 2ki7           2
 146d           2
 2kid           2
 3cys           2
 2kik           2
 3eza           2
 3ezb           2
 2kj4           2
 2kje           2
 2kjh           2
 2kjj           2
 2kju           2
 2kk5           2
 3eze           2
 2klh           2
 2knb           2
 2knc           2
 2kne           2
 2knh           2
 2knk           2
 2knl           2
 2ko4           2
 2koh           2
 2kot           2
 2kpl           2
 2kpz           2
 2kq0           2
 2kqf           2
 2kqq           2
 2kqs           2
 3gbq           2
 2krb           2
 2krd           2
 2kri           2
 2ks1           2
 2ks9           2
 2ksa           2
 2ksb           2
 2ksp           2
 2kt5           2
 2ktb           2
 2ktf           2
 2ktp           2
 2ktr           2
 2ktt           2
 142d           2
 2kup           2
 2kuz           2
 2kv0           2
 2kvm           2
 2kvq           2
 3kbd           2
 141d           2
 2kwi           2
 2kwj           2
 2kwk           2
 2kwn           2
 2kwo           2
 2kwu           2
 2kwv           2
 484d           2
 2kx5           2
 2kx8           2
 2kxc           2
 2kxh           2
 2kxn           2
 2kxq           2
 2kxw           2
 2ky7           2
 2kym           2
 2kz1           2
 2kzt           2
 2kzu           2
 2l02           2
 2l0f           2
 2l0i           2
 108d           2
 2l0t           2
 2l0y           2
 2l11           2
 2l12           2
 2l14           2
 2l1b           2
 2l1c           2
 2l1f           2
 2l1r           2
 2l1w           2
 2l27           2
 2l2i           2
 2l2k           2
 2l2u           2
 2l2v           2
 2l35           2
 2l3c           2
 2l3j           2
 2l3r           2
 2l41           2
 2l49           2
 2l4k           2
 2l4l           2
 2l4t           2
 2l51           2
 2l53           2
 2l5d           2
 2l5g           2
 2l6e           2
 2l75           2
 2l8h           2
 2l8p           2
 2l8q           2
 2l8t           2
 4gbq           2
 2lag           2
 2laj           2
 2law           2
 2lax           2
 2lay           2
 2laz           2
 2lb0           2
 2lb1           2
 2lb2           2
 2lb3           2
 2lb4           2
 2lbm           2
 2nmb           2
 1a9g           2
 1a9h           2
 1a9i           2
 1a9j           2
 1abt           2
 1ac3           2
 1af1           2
 1afz           2
 1ag3           2
 1ag5           2
 1agh           2
 1agk           2
 1ago           2
 1agu           2
 1agz           2
 1a93           2
 1a84           2
 1ajl           2
 1ajt           2
 1aju           2
 1ajy           2
 1akx           2
 1al9           2
 1amd           2
 1ao1           2
 1aot           2
 1aou           2
 1ap1           2
 1arj           2
 1au5           2
 1au6           2
 1aud           2
 1aul           2
 1ax6           2
 1ax7           2
 1axl           2
 1axo           2
 1axp           2
 1axu           2
 1axv           2
 1aze           2
 1azg           2
 1b0s           2
 1b5k           2
 1b60           2
 1b6x           2
 1b6y           2
 1b8q           2
 4kbd           2
 1be5           2
 1bi6           2
 1biv           2
 1bj2           2
 1bj6           2
 1bn9           2
 1bom           2
 1bon           2
 1bp8           2
 1bps           2
 1buq           2
 1bve           2
 1bvg           2
 1bw7           2
 1bxl           2
 1bxp           2
 1byx           2
 1bzv           2
 1c0y           2
 1a7f           2
 1c2q           2
 1c4l           2
 2npw           2
 2nq0           2
 1cee           2
 1cf4           2
 1cfa           2
 1cff           2
 1cfl           2
 1cir           2
 2nq1           2
 1ckk           2
 1a6b           2
 1coc           2
 1cp8           2
 1cqg           2
 1cqh           2
 1cr3           2
 1cs2           2
 1csy           2
 1csz           2
 1cta           2
 1ctd           2
 1cx3           2
 1cx5           2
 1cyz           2
 1d20           2
 1d5g           2
 1d6g           2
 1d6k           2
 1d70           2
 1d7q           2
 1d83           2
 1da4           2
 1da5           2
 1ddp           2
 1ddm           2
 1dhh           2
 1dip           2
 1djd           2
 1dk6           2
 1dk9           2
 1dl4           2
 1dpu           2
 1drn           2
 1drr           2
 1dsa           2
 1dsc           2
 1dsd           2
 1dsi           2
 1dsm           2
 2nq4           2
 1dwl           2
 1dxa           2
 1e0a           2
 1e0e           2
 1e91           2
 1eci           2
 2o4y           2
 1eek           2
 1ees           2
 1efs           2
 1ekh           2
 1ekz           2
 1elh           2
 2o7w           2
 1etf           2
 1etg           2
 2o7x           2
 2o7y           2
 2o7z           2
 1exl           2
 1exy           2
 1f2r           2
 1f3r           2
 2o80           2
 1f6u           2
 1f8h           2
 2o82           2
 1ff1           2
 1fhr           2
 1fj5           2
 1fjb           2
 1fje           2
 1fky           2
 1fkz           2
 1fmh           2
 1fnx           2
 1fu5           2
 1fxt           2
 1fyi           2
 1fyy           2
 1fzl           2
 1fzs           2
 1fzx           2
 1g14           2
 1g1e           2
 1g3f           2
 1g5d           2
 1g5e           2
 1g5j           2
 1g70           2
 1gbq           2
 1gbr           2
 1ggr           2
 1giz           2
 1gj0           2
 1gtc           2
 1guw           2
 1gv6           2
 1h0t           2
 1h3h           2
 1h8b           2
 1haa           2
 1haj           2
 1hcs           2
 1hct           2
 1hg9           2
 1hhw           2
 1hhx           2
 1hiq           2
 1his           2
 1hit           2
 1hji           2
 1hls           2
 1hm1           2
 1hoy           2
 1ht4           2
 1ht7           2
 1hui           2
 1hum           2
 1hun           2
 1hv2           2
 1hvn           2
 1hvo           2
 1hwv           2
 1hx4           2
 1hym           2
 1hz0           2
 1hz2           2
 1hze           2
 1i18           2
 1i5h           2
 1i5v           2
 1i7v           2
 1i8g           2
 1i8h           2
 1i9f           2
 1ibx           2
 1idg           2
 1idh           2
 1iek           2
 1iey           2
 1io6           2
 1iog           2
 1ioh           2
 1ir5           2
 1irs           2
 1j4k           2
 1j4l           2
 1j4p           2
 1j4q           2
 1j4w           2
 1j5k           2
 1j6t           2
 1jbd           2
 1jco           2
 1jdg           2
 1jeg           2
 1jgn           2
 1jh4           2
 1jhi           2
 1jm4           2
 1jm7           2
 1jmq           2
 1jo1           2
 2odd           2
 1jrv           2
