# Validation settings.

# KEEP THESE MANUALLY IN-SYNC WITH THOSE PRESENTED FOR iCing in: $CINGROOT/src/cing/client/Criteria.java

# This file can be read by Python's ConfigParser
# The configuration file consists of sections, led by a "[section]" header and
# followed by "name: value" entries, with continuations in the style of RFC 822;
# "name=value" is also accepted. Note that leading whitespace is removed from
# values. The optional values can contain format strings which refer to other
# values in the same section, or values in a special DEFAULT section.
# Additional defaults can be provided on initialization and retrieval. Lines
# beginning with "#" or ";" are ignored and may be used to provide comments.

# JFD adds: values will be interpreted in order as floats, boolean, or string. A value of -999.9 has the
# special meaning in that it will be translated into a None value which will be interpreted so that the check
# is not performed.

[DEFAULT]
# CING note that since revision 563 the criteria are checked against the average viol but renaming has been postponed.
# Average/S.d. from hi-res structures is 179.6 +/- 4.7 degrees.
# Wilson et al. Who checks the checkers? Four validation tools applied to eight atomic resolution structures. J Mol Biol (1998) vol. 276 pp. 417-436
#Defaults: 15,20 before. Now the defaults are reduced to: 2 and 3 times s.d.: 9.4 and 14.1.
OMEGA_MAXALL_POOR = 9.4
OMEGA_MAXALL_BAD  = 14.1
# Anything but -999.9 will be taken as true for a boolean like this.
FLAG_MISSING_COOR = true
DR_MAXALL_POOR          = 0.3
DR_MAXALL_BAD           = 0.5
# was 0.5
DR_THRESHOLD_OVER_POOR  = -999.9
DR_THRESHOLD_FRAC_POOR  = 0.5
# was 1.0
DR_THRESHOLD_OVER_BAD   = -999.9
DR_THRESHOLD_FRAC_BAD   = 0.5
# was 0.5 which is higher than than DR_MAXALL_BAD 0.3 and made no sense. JFD mod.
DR_RMSALL_BAD           = 0.3
DR_RMSALL_POOR           = 0.15

AC_MAXALL_POOR         = 3
AC_MAXALL_BAD          = 10
# was 3
AC_THRESHOLD_OVER_POOR = -999.9
AC_THRESHOLD_FRAC_POOR = 0.5
# was 5
AC_THRESHOLD_OVER_BAD  = -999.9
AC_THRESHOLD_FRAC_BAD  = 0.5
# was 3 which is higher than than DR_MAXALL_BAD and made no sense. JFD mod.
AC_RMSALL_BAD          = 5
AC_RMSALL_POOR          = 3

# The naming of the What If settings encodes their meaning.
WI_RAMCHK_POOR =  -1.0
WI_RAMCHK_BAD  =  -1.3
WI_BBCCHK_POOR =  10.0
WI_BBCCHK_BAD  =  3.0
WI_C12CHK_POOR =  -0.9
WI_C12CHK_BAD  =  -1.2

# Procheck_NMR/AQUA
PC_GF_POOR     =  -1.0
PC_GF_BAD      =  -1.3
# include intra residual NOEs for completeness check.
AQUA_COMPL_INC_INTRA  = 1
AQUA_COMPL_OBS  = Standard
AQUA_COMPL_POOR  = 20
AQUA_COMPL_BAD  = 10