! On my watch it's Thu Aug 14 19:23:38 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI  (RESI     8 AND NAME    N)
      (RESI     8 AND NAME  OE1)      3.000 2.700 0.000
ASSI  (RESI    19 AND NAME    N)
      (RESI    19 AND NAME  OE1)      3.000 2.700 0.000
ASSI  (RESI    23 AND NAME    N)
      (RESI    31 AND NAME    O)      3.000 2.700 0.000
ASSI  (RESI    23 AND NAME    O)
      (RESI    31 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    24 AND NAME    N)
      (RESI    52 AND NAME    O)      3.000 2.700 0.000
ASSI  (RESI    24 AND NAME    O)
      (RESI    52 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    25 AND NAME    N)
      (RESI    29 AND NAME    O)      3.000 2.700 0.000
ASSI  (RESI    26 AND NAME    N)
      (RESI    49 AND NAME    O)      3.000 2.700 0.000
ASSI  (RESI    33 AND NAME    O)
      (RESI    37 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    34 AND NAME    O)
      (RESI    38 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    35 AND NAME    O)
      (RESI    39 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    36 AND NAME    O)
      (RESI    40 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    38 AND NAME    O)
      (RESI    41 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI    39 AND NAME    O)
      (RESI    42 AND NAME    N)      3.000 2.700 0.000
ASSI  (RESI     8 AND NAME   HN)
      (RESI     8 AND NAME  OE1)      2.000 1.800 0.000
ASSI  (RESI    19 AND NAME   HN)
      (RESI    19 AND NAME  OE1)      2.000 1.800 0.000
ASSI  (RESI    23 AND NAME   HN)
      (RESI    31 AND NAME    O)      2.000 1.800 0.000
ASSI  (RESI    23 AND NAME    O)
      (RESI    31 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    24 AND NAME   HN)
      (RESI    52 AND NAME    O)      2.000 1.800 0.000
ASSI  (RESI    24 AND NAME    O)
      (RESI    52 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    25 AND NAME   HN)
      (RESI    29 AND NAME    O)      2.000 1.800 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    49 AND NAME    O)      2.000 1.800 0.000
ASSI  (RESI    33 AND NAME    O)
      (RESI    37 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    34 AND NAME    O)
      (RESI    38 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    35 AND NAME    O)
      (RESI    39 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    36 AND NAME    O)
      (RESI    40 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    38 AND NAME    O)
      (RESI    41 AND NAME   HN)      2.000 1.800 0.000
ASSI  (RESI    39 AND NAME    O)
      (RESI    42 AND NAME   HN)      2.000 1.800 0.000
