! On my watch it's Fri Aug 15 11:23:49 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI  (RESI     1 AND NAME  HT2)
      (RESI     2 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI     5 AND NAME   HA)
      (RESI     6 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI     6 AND NAME   HN)
      (RESI     7 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI     8 AND NAME  HB#)
      (RESI     9 AND NAME   CZ)      8.000 8.000 0.000
ASSI  (RESI     9 AND NAME   HN)
      (RESI    10 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    11 AND NAME   HA)
      (RESI    12 AND NAME   HA)      4.000 4.000 0.000
ASSI  (RESI    13 AND NAME   HN)
      (RESI    14 AND NAME  HG*)      7.400 7.400 0.000
ASSI  (RESI    14 AND NAME   HA)
      (RESI    15 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    18 AND NAME   HN)
      (RESI    19 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    20 AND NAME   HA)
      (RESI    21 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    21 AND NAME   HN)
      (RESI    22 AND NAME  HD#)      5.000 5.000 0.000
ASSI  (RESI    22 AND NAME   HA)
      (RESI    23 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    23 AND NAME   HA)
      (RESI    24 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    24 AND NAME   HA)
      (RESI    25 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    27 AND NAME   HN)
      (RESI    28 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    28 AND NAME   HN)
      (RESI    29 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    32 AND NAME   HN)
      (RESI    33 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    33 AND NAME   HN)
      (RESI    34 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    33 AND NAME   HA)
      (RESI    34 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    34 AND NAME   HN)
      (RESI    35 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    35 AND NAME   HN)
      (RESI    36 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    35 AND NAME  HB#)
      (RESI    36 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    36 AND NAME   HN)
      (RESI    37 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    38 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI    38 AND NAME   HN)
      (RESI    39 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    40 AND NAME   HN)
      (RESI    41 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    41 AND NAME  HG*)
      (RESI    42 AND NAME   HA)      7.400 7.400 0.000
ASSI  (RESI    45 AND NAME   HN)
      (RESI    46 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    46 AND NAME   HN)
      (RESI    47 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    48 AND NAME   HA)
      (RESI    49 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    48 AND NAME HG2#)
      (RESI    49 AND NAME   HN)      5.000 5.000 0.000
ASSI  (RESI    49 AND NAME   HA)
      (RESI    50 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    50 AND NAME   HA)
      (RESI    51 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    52 AND NAME   HA)
      (RESI    53 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    53 AND NAME   HA)
      (RESI    54 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    55 AND NAME   HA)
      (RESI    56 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI     6 AND NAME   HA)
      (RESI     7 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI     7 AND NAME   HN)
      (RESI     8 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI     8 AND NAME   HN)
      (RESI     9 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    10 AND NAME   HN)
      (RESI    11 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    13 AND NAME   HN)
      (RESI    14 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    14 AND NAME   HN)
      (RESI    15 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    14 AND NAME  HG*)
      (RESI    15 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI    15 AND NAME   CG)
      (RESI    16 AND NAME  HB#)      8.000 8.000 0.000
ASSI  (RESI    16 AND NAME   HA)
      (RESI    17 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    19 AND NAME   HA)
      (RESI    20 AND NAME   HN)      2.500 2.500 0.000
ASSI  (RESI    21 AND NAME   HA)
      (RESI    22 AND NAME  HD#)      4.000 4.000 0.000
ASSI  (RESI    26 AND NAME   HN)
      (RESI    27 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    29 AND NAME   HA)
      (RESI    30 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    31 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    33 AND NAME  HB#)
      (RESI    34 AND NAME   HN)      3.500 3.500 0.000
ASSI  (RESI    34 AND NAME  HB#)
      (RESI    35 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    36 AND NAME  HB#)
      (RESI    37 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    37 AND NAME   HN)
      (RESI    38 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    39 AND NAME   HN)
      (RESI    40 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    39 AND NAME  HB#)
      (RESI    40 AND NAME   HA)      6.000 6.000 0.000
ASSI  (RESI    40 AND NAME  HB#)
      (RESI    41 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    41 AND NAME   HN)
      (RESI    42 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    41 AND NAME   HB)
      (RESI    42 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    42 AND NAME   HN)
      (RESI    43 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    43 AND NAME   HN)
      (RESI    44 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    44 AND NAME   HN)
      (RESI    45 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    47 AND NAME   HN)
      (RESI    48 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    49 AND NAME  HB#)
      (RESI    50 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    50 AND NAME  HD*)
      (RESI    51 AND NAME   HN)      7.400 7.400 0.000
ASSI  (RESI    51 AND NAME   HN)
      (RESI    52 AND NAME   HN)      3.000 3.000 0.000
ASSI  (RESI    55 AND NAME  HB#)
      (RESI    56 AND NAME   HN)      4.000 4.000 0.000
