6,500 lines of java.

jd:stella/cing/ find client -name "*.java" | xargs wc
      54     152    1875 client/About.java
     216     512    8259 client/CingLogView.java
     104     433    4285 client/Classification.java
     714    1921   33176 client/Criteria.java
     425    1153   16676 client/FileView.java
     161     411    5246 client/FormHandlerFile.java
     151     577    5223 client/FormHandlerMain.java
      45     137    1722 client/FormHandlerSpecific.java
     443    1959   13487 client/GenClient.java
     652    1942   20584 client/iCing.java
    1113    2695   21078 client/iCingConstants.java
      56     181    2087 client/iCingQuery.java
      65     192    1626 client/iCingView.java
      67     150    2257 client/Login.java
      70     157    2174 client/LogView.java
      28      50     781 client/Maintenance.java
     176     448    6241 client/Options.java
      61     149    2093 client/Preferences.java
     193     640    6753 client/Report.java
      75     171    3006 client/RestraintCriteria.java
     153     389    5952 client/RunView.java
     108     748    6172 client/Settings.java
     144     582    4887 client/StyleSheetLoader.java
     284    1002    8074 client/Utils.java
      32     116     690 client/UtilsJS.java
      41      88    1474 client/Welcome.java
    5631   16955  185878 total
jd:stella/cing/ find server -name "*.java" | xargs wc
     672    2427   27529 server/iCingServlet.java
     103     367    3078 server/Ut.java
      21      52     681 server/UtTest.java
     796    2846   31288 total
