{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Refinement setup\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
   Import into cing\
-----------------------------------------------------------------------------------------------------------------------------------------\
Usage: cyana2cing.py [options] cyanaDirectory Use -h or --help for full options.\
\
Options:\
  -h, --help            show this help message and exit\
  -o, --overwrite       Overwrite existing cing output directory (default: no-\
                        overwrite).\
  -c CONVENTION, --convention=CONVENTION\
                        Set convention: CYANA,CYANA2 (default=CYANA2).\
  --seqFile=SEQFILE     Define seqFile (no .seq extension).\
  --protFile=PROTFILE   Define protFile (no .prot extention).\
  --stereoFile=STEREOFILE\
                        Define stereoFile (no .cya extention).\
  --pdbFile=PDBFILE     Define pdbFile (no .pdb extention).\
  --nmodels=NMODELS     Define number of models to extract from PDBFILE\
                        (default=20).\
  --peakFiles=PEAKFILES\
                        Define peakFiles (no .peaks extention; separate by\
                        comma's:e.g. c13,n15).\
  --uplFiles=UPLFILES   Define uplFiles (no .upl extention; separate by\
                        comma's:e.g. final,manual).\
  --acoFiles=ACOFILES   Define acoFiles (no .aco extention; separate by\
                        comma's:e.g. talos,hnha).\
  --export              Export to different formats (default: no-export).\
  -v VERBOSITY, --verbosity=VERBOSITY\
                        verbosity: [0(nothing)-9(debug)] no/less messages to\
                        stdout/stderr (default: 3)\
\
\
cyana2cing -c CYANA2 --pdbFile final --nmodels 20 --peakFiles n15,c13,aro --uplFiles final,Ca --acoFiles talos --stereoFile finalstereo --seqFile H2_AD --protFile all-final -o H2_3Ca_47\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  setup for refine\
-----------------------------------------------------------------------------------------------------------------------------------------\
\
Usage: refine.py [options]\
\
Options:\
  --version             show program's version number and exit\
  -h, --help            show this help message and exit\
  --doc                 print extended documentation to stdout\
  --project=PROJECT     Cing project name (required); data will be in\
                        PROJECT.cing/Refine/NAME\
  --name=NAME           NAME of the refinement run (required)\
  -s, --setup           Generate directory structure, parameter file, export\
                        project data\
  -f, --psf             Generate PSF file (default: no PSF)\
  -a, --analyze         Initial analysis (default: no analysis)\
  -r, --refine          Refine the structures (default: no refine)\
  -p, --print           Print script before running (default: no print)\
  --models=MODELS       Model indices (e.g. 0,2-5,7,10-13)\
  --parse               Parse the output of the refine run (default: no parse)\
  --sort=SORTFIELD      sort field for parse option\
  --best=BESTMODELS     Number of best models for parse option\
  --import              Import the refined structures of the refine run\
                        (default: no import)\
  --superpose=SUPERPOSE\
                        superpose ranges; e.g. 503-547,550-598,800,801\
  -v VERBOSITY, --verbosity=VERBOSITY\
                        verbosity: [0(nothing)-9(debug)] no/less messages to\
                        stdout/stderr (default: 3)\
\
\
refine --project H2_3Ca_47 --name refine1 --setup --superpose 502-598,630-647\
\
==> Generated setup under "./H2_3Ca_47.cing/Refine/refine1"\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Edit parameters.py file\
-----------------------------------------------------------------------------------------------------------------------------------------\
Edit "./H2_3Ca_47.cing/Refine/refine1/parameters.py" before continuing\
\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Manually edit the Ca.tbl file to the following format\
-----------------------------------------------------------------------------------------------------------------------------------------\
XPLOR: d dminus dplus\
assi (resid 516 and name OE1)       (resid 800 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 578 and name OD1)       (resid 800 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 648 and name OE1)       (resid 800 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 580 and name O)         (resid 800 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 552 and name OD2)       (resid 850 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 578 and name OD2)       (resid 850 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 646 and name O)         (resid 900 and name * and not segid WAT1)          2.900     0.900     0.000\
assi (resid 649 and name OG)        (resid 900 and name * and not segid WAT1)          2.900     0.900     0.000\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  PSF file\
-----------------------------------------------------------------------------------------------------------------------------------------\
Manually copy the appropriate .psf file to the PROJECT.cing/NAME/PSF subdirectory\
Be sure to have the right name in parameter.py for the psfFile field\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Analyze\
-----------------------------------------------------------------------------------------------------------------------------------------\
refine --project H2_3Ca_47 --name refine1 --analyze \
\
Examine at least one log file in the Jobs directory for errors.\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Refine\
-----------------------------------------------------------------------------------------------------------------------------------------\
refine --project H2_3Ca_47 --name refine1 --refine\
\
or to start two jobs (if you have 20 models):\
\
refine --project H2_3Ca_47 --name refine1 --refine --models 0-9 >& job1.log &\
refine --project H2_3Ca_47 --name refine1 --refine --models 10-19 >& job2.log &\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Parse result, select 10? best, based on Enoe\
-----------------------------------------------------------------------------------------------------------------------------------------\
refine --project H2_3Ca_47 --name refine1 --parse --best 10 --sort Enoe\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Import into project\
-----------------------------------------------------------------------------------------------------------------------------------------\
refine --project H2_3Ca_47 --name refine1 --import\
\
----------------------------------------------------------------------------------------------------------------------------------------- \
  Open in CING\
-----------------------------------------------------------------------------------------------------------------------------------------\
\
cing --project H2_3Ca_47 --ipython --nosave\
\
\
\
\
\
\
}