1hrz.pdb
1hrz
    2         # duplex
    8         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
   74   89  0 #    1 | B:...1_:[..G]G-----C[..C]:..16_:B  0.63  0.04  0.48  9.37 -0.80    3.20    0.02    2.39
   75   88  0 #    2 | B:...2_:[..C]C-----G[..G]:..15_:B  0.89  0.55  8.79  9.28  0.50    4.09   -1.47   -0.57
   76   87  0 #    3 | B:...3_:[..A]A-----T[..T]:..14_:B  0.44  0.40  8.64  9.15 -0.26    4.09   -2.30   -4.23
   77   86  0 #    4 | B:...4_:[..C]C-----G[..G]:..13_:B  0.57  0.11  6.11  9.33 -0.71    2.83   -2.83   -7.82
   78   85  0 #    5 | B:...5_:[..A]A-----T[..T]:..12_:B  0.64  0.28  5.01  9.32 -0.31    2.01   -1.78  -11.80
   79   84  0 #    6 | B:...6_:[..A]A-----T[..T]:..11_:B  0.57  0.54  7.36  9.36  0.15    0.70   -0.63  -15.80
   80   83  0 #    7 | B:...7_:[..A]A-----T[..T]:..10_:B  0.29  0.08 10.30  9.41 -1.04    1.09    1.97  -18.98
   81   82  0 #    8 | B:...8_:[..C]C-----G[..G]:...9_:B  0.75  0.43 12.97  9.20  0.11    2.35    4.42  -21.85
##### Base-pair criteria used:   4.00 10.00  2.50 65.00  6.00  7.50 
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (8): 1 - 8
