{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 # A.A.		BMRB	SC		PDB	UCSF	MSI	XPLOR	SYBYL*	MIDAS*	DIANA\
# ----		----	----		----	----	----	-----	-----	-----	-----\
G			H			H	HN	HN	HN		H				HN\
G			HA2	pro-R	1HA	HA1	HA1	HA2		HA2				HA1\
G			HA3	pro-S	2HA	HA2	HA2	HA1		HA1				HA2\
G			C			C		C	C		C		C		C\
G			CA			CA		CA	CA		CA		CA		CA\
G			N			N		N	N		N		N		N\
G			O			O		O	O		O		O		O\
}