Why these (originally) test entries were special to JFD, CP, WV

Current list excluding X-ray
1a4d 1a24 1afp 1ai0 1b4y 1brv 1bus 1cjg 1d3z 1hkt 1hue 1ieh 1iv6 1jwe 1kr8 2hgh 2k0e

Set of 97 - 5 obsoleted ( 1hwa 1hiu 1kst 1nbt 1trx )
Molecular system:
**********************
PDB  BMRB  Notes
*************************
1a4d       small dsRNA one to start off with
1a24       reduced DsbA from E.coli 189 residues alpha/beta (mixed), 20 models
1afp       beta barrel of 50 some AA
1ai0       R6 insulin complex with H2O
1b4y  4400 DNA triple helix for testing x3dna code
1brv  4020 smallest protein by JFD (1996). VAL H1 is only present in the second model and on.
1bus    53 has ligand PCA.
1c2n  1646 Negative residue numbers in protein sequence
1cjg  4813 nucleic acid/protein complex
1d3z  6457 interest of VvB
1hkt  4046 Structure from GWV (1996)
1hue  4047 well known dimer to JFD
1ieh  4969 all beta from WFV (2002)
1iv6  5317 complex
1otz       Large X-ray entry at 3.3 Ang., 60 chains.
1uao       Smallest sheet of only 10 AA.
1v0e       Large X-ray entry with ~5,000 residues (hexamer of 666 AA) containing 3,000+ water molecules
2fws  7009 First Ca2+ binding domain of the Na,Ca-exchanger (NCX1) from GWV (2006).
2jmx 15072 All beta from Neuhaus (2007).
2k0e       Largest (NMR) in total 35 Mb cif file; 160 models with each 148 residues
2kib 20074 Fibril
2knr       Interest of Wim. SG project with distance restraints.
2kz0 16995 alpha/beta BolA protein from the Seattle Structural Genomics Center
2rop 11041 separated 2 domains (2008)

On the restraint side:
**********************
1a24 Hydrogen bonds
1brv Discover
1bus no parsed
1cjg XPLOR ambi restraints (end of first block) but a large entry
1ieh XPLOR ambi
1iv6 EMBOSS
1jwe CYANA RDCs (Interest of WV)
1kr8 Amber with RDCs. Has missing atoms.
2hgh CYANA with unparsed RDCs
1d3z XPLOR RDCs
2cka XPLOR with bounds 0, 5.5, 5.5, None for lower, upper, target, and error.

CS interest
**********************
1nk2 4141 Has all types of CS spin types.

Our own lab (See VuisterLab.numbers file):
1e91
1gm1      PDZ2 domain like 1vj6 and 1ozi. This one is without ligand.
1h95
1hks
1hkt,4046
1mo7,5577
1mo8,5576
1ozi,5762
1p9j,5801
1pd7,5808
1qjt,4491
1vj6,6060 Match done by hand based on ligand. PDB and Vasco still link to 5131. Using title: 6060 "PDZ2 from PTP-BL (complex with APC)"
1y7n,6113
2fws,7009
2fwu,7008 Entry called H2_2Ca internally with project H2_2Ca_64_100.cing from GWV
2f05
2jsx,15381 NapD a Tat signal peptide-binding chaperone
2kls
2klt
3phy

Coordinate interest
2lb7    Has no restraints, no cs, is recent (2011-03-23)
1arq    No restraints but does have CS, is old     (1993-08-24)

All with BMRB entry: see nrgCing.py in prepare()