! On my watch it's Fri Aug 15 11:23:49 2003.
!
! Restraint file generated by NMR_VALIBASE.
!
ASSI  (RESI     6 AND NAME   HA)
      (RESI     9 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    11 AND NAME  HB#)
      (RESI    14 AND NAME  HG*)      8.400 8.400 0.000
ASSI  (RESI    21 AND NAME  ND2)
      (RESI    23 AND NAME  HE1)      6.000 6.000 0.000
ASSI  (RESI    25 AND NAME   HN)
      (RESI    29 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    30 AND NAME HG2#)
      (RESI    32 AND NAME  HA#)      7.000 7.000 0.000
ASSI  (RESI    33 AND NAME   HN)
      (RESI    36 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    33 AND NAME  HB#)
      (RESI    35 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    34 AND NAME   HA)
      (RESI    37 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    36 AND NAME   HA)
      (RESI    39 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    36 AND NAME  HB#)
      (RESI    39 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    37 AND NAME   HA)
      (RESI    40 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    38 AND NAME   HA)
      (RESI    41 AND NAME   HB)      5.000 5.000 0.000
ASSI  (RESI    39 AND NAME   HA)
      (RESI    42 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    40 AND NAME   HA)
      (RESI    43 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    44 AND NAME   HA)
      (RESI    48 AND NAME HG2#)      6.000 6.000 0.000
ASSI  (RESI    44 AND NAME  HB#)
      (RESI    48 AND NAME HD1#)      7.000 7.000 0.000
ASSI  (RESI    50 AND NAME  HD*)
      (RESI    53 AND NAME   HA)      7.400 7.400 0.000
ASSI  (RESI     6 AND NAME   HA)
      (RESI     9 AND NAME   CG)      7.000 7.000 0.000
ASSI  (RESI     7 AND NAME   HA)
      (RESI    10 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    11 AND NAME   HN)
      (RESI    14 AND NAME  HG*)      7.400 7.400 0.000
ASSI  (RESI    11 AND NAME  HB#)
      (RESI    14 AND NAME   HN)      6.000 6.000 0.000
ASSI  (RESI    20 AND NAME  HB#)
      (RESI    23 AND NAME  HD2)      6.000 6.000 0.000
ASSI  (RESI    26 AND NAME   HA)
      (RESI    28 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    27 AND NAME   HN)
      (RESI    29 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    32 AND NAME   HN)
      (RESI    36 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    33 AND NAME   HN)
      (RESI    36 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    33 AND NAME   HN)
      (RESI    37 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    34 AND NAME   HA)
      (RESI    37 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    35 AND NAME   HA)
      (RESI    38 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    36 AND NAME   HA)
      (RESI    39 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    37 AND NAME   HA)
      (RESI    40 AND NAME  HB#)      6.000 6.000 0.000
ASSI  (RESI    37 AND NAME  HE#)
      (RESI    41 AND NAME  HG*)      9.800 9.800 0.000
ASSI  (RESI    38 AND NAME   HA)
      (RESI    41 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    38 AND NAME   HA)
      (RESI    41 AND NAME  HG*)      7.400 7.400 0.000
ASSI  (RESI    40 AND NAME   HN)
      (RESI    42 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    41 AND NAME   HA)
      (RESI    44 AND NAME   HN)      4.000 4.000 0.000
ASSI  (RESI    44 AND NAME  HB#)
      (RESI    48 AND NAME HG2#)      7.000 7.000 0.000
ASSI  (RESI    52 AND NAME  HE1)
      (RESI    56 AND NAME   HA)      5.000 5.000 0.000
