{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww10800\viewh8400\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 Notes\
\
- code Tags: \
LEGACY:Maintained code for legacy purpose\
OBSOLETE: Non-maintained\
\
- Move all settings into\
setting.config\
validationSettings.config\
Local installs: i.e. if found in $HOME/.cing directory the overwrite\
config class\
\
- started using python format methods rather then 'print' or printf etc\
- Timer class\
- Think about logging and error reporting; use python based code for this\
- Think about history (keep: log all  actions)\
- Plugin class\
\
-CHANGES\

\b 20140201
\b0 \
new cing.definitions: eventually should contain all definition settings (wrapped in classes?)\
cing.core.constants -> cing.constants\
cing.parameters.parameters.plugins -> cing.plugins; TODO: scan for .plugins (i.e. linked to project)\
main.format: OBSOLETE\
\pard\pardeftab720

\f1\fs22 \cf0 Major changes implemented:\
- Major effort to untangle circular imports\
- definitions.py in top directory -> general definitions\
- constants.py in top directory -> core.constants.py is obsolete\
- code adjusted to read from these definitions files\
- legacy definitions maintained for slow cleanup\
- new class to read valSet.cfg files\
- Adict class\
- PluginRequired/ccpnRequired include in constants.py\
- Started using format methods\
\
20140203\
Intermediate result \
- Adict implementation SML save\
- Project save in SML format\
- TalosPlus run, parse, store according to 'new' model -> prject.getStatusDict; saves to Data/Plugins directory\
- Depreciating NTdict usage\
- Depreciating XML\
- Moving disk.path routines usage\
- More cleanup (massive)\
- More ...?\
\
\

\f0\fs24 \
}