data_completeness_observable_info

save_file_characteristics
   _Saveframe_category   file_characteristics

   _File_version         1.0
   _Author              "Jurgen F. Doreleijers"

   loop_
      _Date
      _Details

       2004-01-30 "First creation from Aqua lib" 

   stop_

save_


save_completeness_observable_info
   _Saveframe_category   completeness_observable_info

   _Details             
;
The listed residues/atom combination is considered observable in an NMR 
NOESY experiment.
;

   loop_
      _Comp_ID
      _Atom_ID

       ALA  N   
       ALA  CA  
       ALA  CB  
       ALA  C   
       ALA  O   
       ARG  N   
       ARG  CA  
       ARG  CB  
       ARG  CG  
       ARG  CD  
       ARG  NE  
       ARG  CZ  
       ARG  NH1 
       ARG  NH2 
       ARG  C   
       ARG  O   
       ASN  N   
       ASN  CA  
       ASN  CB  
       ASN  CG  
       ASN  OD1 
       ASN  ND2 
       ASN  C   
       ASN  O   
       ASP  N   
       ASP  CA  
       ASP  CB  
       ASP  CG  
       ASP  OD1 
       ASP  OD2 
       ASP  C   
       ASP  O   
       CYS  N   
       CYS  CA  
       CYS  CB  
       CYS  SG  
       CYS  C   
       CYS  O   
       GLN  N   
       GLN  CA  
       GLN  CB  
       GLN  CG  
       GLN  CD  
       GLN  OE1 
       GLN  NE2 
       GLN  C   
       GLN  O   
       GLU  N   
       GLU  CA  
       GLU  CB  
       GLU  CG  
       GLU  CD  
       GLU  OE1 
       GLU  OE2 
       GLU  C   
       GLU  O   
       GLY  N   
       GLY  CA  
       GLY  C   
       GLY  O   
       HIS  N   
       HIS  CA  
       HIS  CB  
       HIS  CG  
       HIS  ND1 
       HIS  CD2 
       HIS  CE1 
       HIS  NE2 
       HIS  C   
       HIS  O   
       ILE  N   
       ILE  CA  
       ILE  CB  
       ILE  CG2 
       ILE  CG1 
       ILE  CD1 
       ILE  C   
       ILE  O   
       LEU  N   
       LEU  CA  
       LEU  CB  
       LEU  CG  
       LEU  CD1 
       LEU  CD2 
       LEU  C   
       LEU  O   
       LYS  N   
       LYS  CA  
       LYS  CB  
       LYS  CG  
       LYS  CD  
       LYS  CE  
       LYS  NZ  
       LYS  C   
       LYS  O   
       MET  N   
       MET  CA  
       MET  CB  
       MET  CG  
       MET  SD  
       MET  CE  
       MET  C   
       MET  O   
       PHE  N   
       PHE  CA  
       PHE  CB  
       PHE  CG  
       PHE  CD1 
       PHE  CE1 
       PHE  CZ  
       PHE  CE2 
       PHE  CD2 
       PHE  C   
       PHE  O   
       PRO  N   
       PRO  CD  
       PRO  CA  
       PRO  CB  
       PRO  CG  
       PRO  C   
       PRO  O   
       SER  N   
       SER  CA  
       SER  CB  
       SER  OG  
       SER  C   
       SER  O   
       THR  N   
       THR  CA  
       THR  CB  
       THR  OG1 
       THR  CG2 
       THR  C   
       THR  O   
       TRP  N   
       TRP  CA  
       TRP  CB  
       TRP  CG  
       TRP  CD1 
       TRP  CD2 
       TRP  CE3 
       TRP  CE2 
       TRP  NE1 
       TRP  CZ3 
       TRP  CZ2 
       TRP  CH2 
       TRP  C   
       TRP  O   
       TYR  N   
       TYR  CA  
       TYR  CB  
       TYR  CG  
       TYR  CD1 
       TYR  CE1 
       TYR  CZ  
       TYR  CE2 
       TYR  CD2 
       TYR  OH  
       TYR  C   
       TYR  O   
       VAL  N   
       VAL  CA  
       VAL  CB  
       VAL  CG1 
       VAL  CG2 
       VAL  C   
       VAL  O   

   stop_

save_

